(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/jeff/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/jeff/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I3
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F32.5
sS'play_head_position'
p28
F153.58333333333334
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'65718473-11ec-11e7-8393-e8b1fc98bbfb'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'65718474-11ec-11e7-8393-e8b1fc98bbfb'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sS'drag_y'
p64
F26.5
sS'drag_x'
p65
F338.5
sS'play_audio'
p66
I01
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F11.4114
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g32
sS'composite'
p77
I01
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F341
sS'audio_codec'
p83
S'AAC (Advanced Audio Coding)'
p84
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/6393fc8e-11ec-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p87
sS'name'
p88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/acintro.mp4'
p89
sS'parent'
p90
NsS'file_type'
p91
S'video'
p92
sS'audio_frequency'
p93
I0
sg48
I720
sS'project'
p94
g1
sg49
I1280
sS'length'
p95
F11.4114
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S'MPEG-4 part 2'
p99
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg51
S'6393fc8f-11ec-11e7-8393-e8b1fc98bbfb'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'rotation'
p108
F0
sS'is_timeline_scrolling'
p109
I00
sS'thumb_location'
p110
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/6393fc8e-11ec-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p111
sS'name'
p112
S'acintro.mp4'
p113
sS'halign'
p114
g71
sS'play_video'
p115
I01
sS'end_time'
p116
F11.4114
sS'unique_id'
p117
S'65718472-11ec-11e7-8393-e8b1fc98bbfb'
p118
sba(iclasses.clip
clip
p119
(dp120
S'color'
p121
S'Gold'
p122
sS'moved'
p123
I01
sS'video_fade_out'
p124
I00
sS'keyframes'
p125
(dp126
S'start'
p127
(iclasses.keyframe
keyframe
p128
(dp129
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f34ae701-1252-11e7-8148-e8b1fc98bbfb'
p130
sbsS'end'
p131
(iclasses.keyframe
keyframe
p132
(dp133
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f34ae702-1252-11e7-8148-e8b1fc98bbfb'
p134
sbssS'video_fade_out_amount'
p135
F2
sS'audio_fade_out'
p136
I00
sS'reversed'
p137
I00
sS'speed'
p138
F1
sS'fill'
p139
I01
sS'audio_fade_in_amount'
p140
F2
sS'position_on_track'
p141
F11.444999999999999
sS'drag_y'
p142
F19.5
sS'drag_x'
p143
F328.91555555555544
sS'play_audio'
p144
I01
sS'original_clip_out'
p145
F7.1404666666666667
sS'audio_fade_out_amount'
p146
F2
sS'max_length'
p147
F7.1404666666666667
sg69
I00
sS'valign'
p148
S'centre'
p149
sS'video_fade_in'
p150
I00
sS'original_length'
p151
F7.1404666666666667
sS'audio_fade_in'
p152
I00
sg74
I00
sS'video_fade_in_amount'
p153
F2
sS'parent'
p154
g32
sS'composite'
p155
I01
sS'start_time'
p156
F0.56746666666666279
sS'file_object'
p157
(iclasses.files
OpenShotFile
p158
(dp159
g82
F213
sg83
S'MP3 (MPEG audio layer 3)'
p160
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e72dd5c2-1252-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p161
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/harry.mp4'
p162
sg90
Nsg91
S'video'
p163
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F7.1404666666666667
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p164
sg100
(F29.970029970029969
I0
tp165
sg102
S''
sg51
S'e72dd5c3-1252-11e7-8148-e8b1fc98bbfb'
p166
sbsS'distort'
p167
I00
sS'volume'
p168
F100
sS'effects'
p169
(lp170
sS'original_clip_in'
p171
F0
sS'rotation'
p172
F0
sS'is_timeline_scrolling'
p173
I00
sS'thumb_location'
p174
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/harry_mp4_2.png'
p175
sS'name'
p176
S'harry.mp4'
p177
sS'original_start_pos'
p178
F10.877533333333336
sS'timeline_current_position'
p179
I108
sS'halign'
p180
g149
sS'play_video'
p181
I01
sS'end_time'
p182
F7.1404666666666667
sS'unique_id'
p183
S'f34ae700-1252-11e7-8148-e8b1fc98bbfb'
p184
sba(iclasses.clip
clip
p185
(dp186
g38
g39
sg40
I00
sg41
I00
sg42
(dp187
g44
(iclasses.keyframe
keyframe
p188
(dp189
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'67995aa5-11ec-11e7-8393-e8b1fc98bbfb'
p190
sbsg53
(iclasses.keyframe
keyframe
p191
(dp192
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'67995aa6-11ec-11e7-8393-e8b1fc98bbfb'
p193
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F18.018000000000004
sg64
F41.5
sg65
F704.5
sg66
I01
sg67
F2
sg68
F6.5398666666666667
sg70
g71
sg72
I00
sg73
I00
sg74
I00
sg75
F2
sg76
g32
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p194
(dp195
g82
F195
sg83
S'AAC (Advanced Audio Coding)'
p196
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/5f38a018-11ec-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p197
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/who.mp4'
p198
sg90
Nsg91
g92
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F6.5398666666666667
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p199
sg100
(F29.970029970029969
I0
tp200
sg102
S''
sg51
S'5f38a019-11ec-11e7-8393-e8b1fc98bbfb'
p201
sbsg104
I00
sg105
F100
sg106
(lp202
sg108
F0
sg109
I00
sg110
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/5f38a018-11ec-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p203
sg112
S'who.mp4'
p204
sg114
g71
sg115
I01
sg116
F6.5398666666666667
sg117
S'67995aa4-11ec-11e7-8393-e8b1fc98bbfb'
p205
sba(iclasses.clip
clip
p206
(dp207
S'color'
p208
S'Gold'
p209
sS'moved'
p210
I00
sS'video_fade_out'
p211
I00
sS'keyframes'
p212
(dp213
S'start'
p214
(iclasses.keyframe
keyframe
p215
(dp216
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'56a89691-11df-11e7-8393-e8b1fc98bbfb'
p217
sbsS'end'
p218
(iclasses.keyframe
keyframe
p219
(dp220
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'56a89692-11df-11e7-8393-e8b1fc98bbfb'
p221
sbssS'video_fade_out_amount'
p222
F2
sS'audio_fade_out'
p223
I00
sS'reversed'
p224
I00
sS'speed'
p225
F1
sS'fill'
p226
I01
sS'audio_fade_in_amount'
p227
F2
sS'position_on_track'
p228
F24.557866666666669
sS'drag_y'
p229
F47.5
sS'drag_x'
p230
F895.5
sS'play_audio'
p231
I01
sS'audio_fade_out_amount'
p232
F2
sS'max_length'
p233
F2.6693333333333333
sS'show_preview'
p234
I00
sS'valign'
p235
S'centre'
p236
sS'video_fade_in'
p237
I00
sS'audio_fade_in'
p238
I00
sS'request_show_properties'
p239
I00
sS'video_fade_in_amount'
p240
F2
sS'parent'
p241
g32
sS'composite'
p242
I01
sS'start_time'
p243
F0
sS'file_object'
p244
(iclasses.files
OpenShotFile
p245
(dp246
g82
F79
sg83
S'AAC (Advanced Audio Coding)'
p247
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/48b6f054-11df-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p248
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/rizzodive1.mp4'
p249
sg90
Nsg91
S'video'
p250
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F2.6693333333333333
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p251
sg100
(F29.970029970029969
I0
tp252
sg102
S''
sg51
S'48b6f055-11df-11e7-8393-e8b1fc98bbfb'
p253
sbsS'distort'
p254
I00
sS'volume'
p255
F100
sS'effects'
p256
(lp257
sS'rotation'
p258
F0
sS'is_timeline_scrolling'
p259
I00
sS'thumb_location'
p260
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/48b6f054-11df-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p261
sS'name'
p262
S'rizzodive1.mp4'
p263
sS'halign'
p264
g236
sS'play_video'
p265
I01
sS'end_time'
p266
F2.6693333333333333
sS'unique_id'
p267
S'56a89690-11df-11e7-8393-e8b1fc98bbfb'
p268
sba(iclasses.clip
clip
p269
(dp270
g208
g209
sg210
I00
sg211
I00
sg212
(dp271
g214
(iclasses.keyframe
keyframe
p272
(dp273
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'65bb33b9-11df-11e7-8393-e8b1fc98bbfb'
p274
sbsg218
(iclasses.keyframe
keyframe
p275
(dp276
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'65bb33ba-11df-11e7-8393-e8b1fc98bbfb'
p277
sbssg222
F2
sg223
I00
sg224
I00
sg225
F1
sg226
I01
sg227
F2
sg228
F27.227200000000003
sg229
F0
sg230
F0
sg231
I01
sg232
F2
sg233
F2.6026000000000002
sg235
g236
sg237
I00
sg238
I00
sg240
F2
sg241
g32
sg242
I01
sg243
F0
sg244
(iclasses.files
OpenShotFile
p278
(dp279
g82
F77
sg83
S'MP3 (MPEG audio layer 3)'
p280
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/4fff4ec4-11df-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p281
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/1stbase2.mp4'
p282
sg90
Nsg91
g250
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F2.6026000000000002
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p283
sg100
(F29.970029970029969
I0
tp284
sg102
S''
sg51
S'4fff4ec5-11df-11e7-8393-e8b1fc98bbfb'
p285
sbsg254
I00
sg255
F100
sg256
(lp286
sg258
F0
sg259
I00
sg260
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/4fff4ec4-11df-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p287
sg262
S'1stbase2.mp4'
p288
sg264
g236
sg265
I01
sg266
F2.6026000000000002
sg267
S'65bb33b8-11df-11e7-8393-e8b1fc98bbfb'
p289
sba(iclasses.clip
clip
p290
(dp291
g208
g209
sg210
I00
sg211
I00
sg212
(dp292
g214
(iclasses.keyframe
keyframe
p293
(dp294
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6888b319-11df-11e7-8393-e8b1fc98bbfb'
p295
sbsg218
(iclasses.keyframe
keyframe
p296
(dp297
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6888b31a-11df-11e7-8393-e8b1fc98bbfb'
p298
sbssg222
F2
sg223
I00
sg224
I00
sg225
F1
sg226
I01
sg227
F2
sg228
F29.829800000000002
sg229
F0
sg230
F0
sg231
I01
sg232
F2
sg233
F6.039366666666667
sg235
g236
sg237
I00
sg238
I00
sg240
F2
sg241
g32
sg242
I01
sg243
F0
sg244
(iclasses.files
OpenShotFile
p299
(dp300
g82
F180
sg83
S'MP3 (MPEG audio layer 3)'
p301
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/53f6d8ee-11df-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p302
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/1stbase3.mp4'
p303
sg90
Nsg91
g250
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F6.039366666666667
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p304
sg100
(F29.970029970029969
I0
tp305
sg102
S''
sg51
S'53f6d8ef-11df-11e7-8393-e8b1fc98bbfb'
p306
sbsg254
I00
sg255
F100
sg256
(lp307
sg258
F0
sg259
I00
sg260
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/53f6d8ee-11df-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p308
sg262
S'1stbase3.mp4'
p309
sg264
g236
sg265
I01
sg266
F6.039366666666667
sg267
S'6888b318-11df-11e7-8393-e8b1fc98bbfb'
p310
sba(iclasses.clip
clip
p311
(dp312
S'color'
p313
S'Gold'
p314
sS'moved'
p315
I01
sS'video_fade_out'
p316
I00
sS'keyframes'
p317
(dp318
S'start'
p319
(iclasses.keyframe
keyframe
p320
(dp321
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5ed59545-11e3-11e7-8393-e8b1fc98bbfb'
p322
sbsS'end'
p323
(iclasses.keyframe
keyframe
p324
(dp325
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5ed59546-11e3-11e7-8393-e8b1fc98bbfb'
p326
sbssS'video_fade_out_amount'
p327
F2
sS'audio_fade_out'
p328
I00
sS'reversed'
p329
I00
sS'speed'
p330
F1
sS'fill'
p331
I01
sS'audio_fade_in_amount'
p332
F2
sS'position_on_track'
p333
F35.869166666666672
sg27
F45.075000000000003
sS'drag_x'
p334
F982.70055555555541
sS'play_audio'
p335
I01
sS'audio_fade_out_amount'
p336
F2
sS'max_length'
p337
F1.2679333333333334
sS'show_preview'
p338
I00
sS'valign'
p339
S'centre'
p340
sS'video_fade_in'
p341
I00
sS'audio_fade_in'
p342
I00
sS'request_show_properties'
p343
I00
sS'video_fade_in_amount'
p344
F2
sS'parent'
p345
g32
sS'composite'
p346
I01
sS'start_time'
p347
F0
sS'file_object'
p348
(iclasses.files
OpenShotFile
p349
(dp350
g82
F37
sg83
S'MP3 (MPEG audio layer 3)'
p351
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/5ce43826-11e3-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p352
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/rizzodive2.mp4'
p353
sg90
Nsg91
S'video'
p354
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F1.2679333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p355
sg100
(F29.970029970029969
I0
tp356
sg102
S''
sg51
S'5ce43827-11e3-11e7-8393-e8b1fc98bbfb'
p357
sbsS'distort'
p358
I00
sS'volume'
p359
F100
sS'effects'
p360
(lp361
sS'rotation'
p362
F0
sS'is_timeline_scrolling'
p363
I00
sS'thumb_location'
p364
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/5ce43826-11e3-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p365
sS'name'
p366
S'rizzodive2.mp4'
p367
sS'halign'
p368
g340
sS'play_video'
p369
I01
sS'end_time'
p370
F1.2679333333333334
sS'unique_id'
p371
S'5ed59544-11e3-11e7-8393-e8b1fc98bbfb'
p372
sba(iclasses.clip
clip
p373
(dp374
g208
g209
sg210
I01
sg211
I00
sg212
(dp375
g214
(iclasses.keyframe
keyframe
p376
(dp377
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6e265e57-11df-11e7-8393-e8b1fc98bbfb'
p378
sbsg218
(iclasses.keyframe
keyframe
p379
(dp380
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6e265e58-11df-11e7-8393-e8b1fc98bbfb'
p381
sbssg222
F2
sg223
I00
sg224
I00
sg225
F1
sg226
I01
sg227
F2
sg228
F37.137100000000004
sg229
F44.075000000000003
sg230
F1258.075
sg231
I01
sg232
F2
sg233
F2.3690333333333333
sg234
I00
sg235
g236
sg237
I00
sg238
I00
sg239
I00
sg240
F2
sg241
g32
sg242
I01
sg243
F0
sg244
(iclasses.files
OpenShotFile
p382
(dp383
g82
F70
sg83
S'AAC (Advanced Audio Coding)'
p384
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/4d6af60e-11df-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p385
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/1stbase1.mp4'
p386
sg90
Nsg91
g250
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F2.3690333333333333
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p387
sg100
(F29.970029970029969
I0
tp388
sg102
S''
sg51
S'4d6af60f-11df-11e7-8393-e8b1fc98bbfb'
p389
sbsg254
I00
sg255
F100
sg256
(lp390
sg258
F0
sg259
I00
sg260
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/4d6af60e-11df-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p391
sg262
S'1stbase1.mp4'
p392
sg264
g236
sg265
I01
sg266
F2.3690333333333333
sg267
S'6e265e56-11df-11e7-8393-e8b1fc98bbfb'
p393
sba(iclasses.clip
clip
p394
(dp395
g313
g314
sg315
I01
sg316
I00
sg317
(dp396
g319
(iclasses.keyframe
keyframe
p397
(dp398
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'82f7cdfd-11e3-11e7-8393-e8b1fc98bbfb'
p399
sbsg323
(iclasses.keyframe
keyframe
p400
(dp401
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'82f7cdfe-11e3-11e7-8393-e8b1fc98bbfb'
p402
sbssg327
F2
sg328
I00
sg329
I00
sg330
F1
sg331
I01
sg332
F2
sg333
F39.506133333333345
sg27
F27.5
sg334
F889.5
sg335
I01
sg336
F2
sg337
F6.8735333333333335
sg338
I00
sg339
g340
sg341
I00
sg342
I00
sg343
I00
sg344
F2
sg345
g32
sg346
I01
sg347
F0
sg348
(iclasses.files
OpenShotFile
p403
(dp404
g82
F205
sg83
S'MP3 (MPEG audio layer 3)'
p405
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/804500d4-11e3-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p406
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/what.mp4'
p407
sg90
Nsg91
g354
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F6.8735333333333335
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p408
sg100
(F29.970029970029969
I0
tp409
sg102
S''
sg51
S'804500d5-11e3-11e7-8393-e8b1fc98bbfb'
p410
sbsg358
I00
sg359
F100
sg360
(lp411
sg362
F0
sg363
I00
sg364
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/804500d4-11e3-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p412
sg366
S'what.mp4'
p413
sg368
g340
sg369
I01
sg370
F6.8735333333333335
sg371
S'82f7cdfc-11e3-11e7-8393-e8b1fc98bbfb'
p414
sba(iclasses.clip
clip
p415
(dp416
g121
g122
sg123
I00
sg124
I00
sg125
(dp417
g127
(iclasses.keyframe
keyframe
p418
(dp419
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a09082e1-1257-11e7-8148-e8b1fc98bbfb'
p420
sbsg131
(iclasses.keyframe
keyframe
p421
(dp422
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a09082e2-1257-11e7-8148-e8b1fc98bbfb'
p423
sbssg135
F2
sg136
I00
sg137
I00
sg138
F1
sg139
I01
sg140
F2
sg141
F46.379666666666672
sg142
F0
sg143
F0
sg144
I01
sg146
F2
sg147
F4.8381666666666669
sg148
g149
sg150
I00
sg152
I00
sg153
F2
sg154
g32
sg155
I01
sg156
F0
sg157
(iclasses.files
OpenShotFile
p424
(dp425
g82
F144
sg83
S'MP3 (MPEG audio layer 3)'
p426
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/9d906722-1257-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p427
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/2ndbs.mp4'
p428
sg90
Nsg91
g163
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F4.8381666666666669
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p429
sg100
(F29.970029970029969
I0
tp430
sg102
S''
sg51
S'9d906723-1257-11e7-8148-e8b1fc98bbfb'
p431
sbsg167
I00
sg168
F100
sg169
(lp432
sg172
F0
sg173
I00
sg174
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/9d906722-1257-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p433
sg176
S'2ndbs.mp4'
p434
sg180
g149
sg181
I01
sg182
F4.8381666666666669
sg183
S'a09082e0-1257-11e7-8148-e8b1fc98bbfb'
p435
sba(iclasses.clip
clip
p436
(dp437
g121
g122
sg123
I00
sg124
I00
sg125
(dp438
g127
(iclasses.keyframe
keyframe
p439
(dp440
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ac9eb5d5-1257-11e7-8148-e8b1fc98bbfb'
p441
sbsg131
(iclasses.keyframe
keyframe
p442
(dp443
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ac9eb5d6-1257-11e7-8148-e8b1fc98bbfb'
p444
sbssg135
F2
sg136
I00
sg137
I00
sg138
F1
sg139
I01
sg140
F2
sg141
F51.217833333333338
sg142
F44.5
sg143
F1852.5
sg144
I01
sg145
F4.9716333333333331
sg146
F2
sg147
F4.9716333333333331
sS'show_preview'
p445
I00
sg148
g149
sg150
I00
sg151
F4.9716333333333331
sg152
I00
sg74
I00
sg153
F2
sg154
g32
sg155
I01
sg156
F0
sg157
(iclasses.files
OpenShotFile
p446
(dp447
g82
F148
sg83
S'MP3 (MPEG audio layer 3)'
p448
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/a9fa0ffe-1257-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p449
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/2nd3.mp4'
p450
sg90
Nsg91
g163
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F4.9716333333333331
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p451
sg100
(F29.970029970029969
I0
tp452
sg102
S''
sg51
S'a9fa0fff-1257-11e7-8148-e8b1fc98bbfb'
p453
sbsg167
I00
sg168
F100
sg169
(lp454
sg171
F0
sg172
F0
sg173
I00
sg174
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/a9fa0ffe-1257-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p455
sg176
S'2nd3.mp4'
p456
sg178
F51.217833333333338
sg179
I1024
sg180
g149
sg181
I01
sg182
F4.9716333333333331
sg183
S'ac9eb5d4-1257-11e7-8148-e8b1fc98bbfb'
p457
sba(iclasses.clip
clip
p458
(dp459
S'color'
p460
S'Gold'
p461
sS'moved'
p462
I01
sS'video_fade_out'
p463
I00
sS'keyframes'
p464
(dp465
S'start'
p466
(iclasses.keyframe
keyframe
p467
(dp468
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e6979d73-1258-11e7-8148-e8b1fc98bbfb'
p469
sbsS'end'
p470
(iclasses.keyframe
keyframe
p471
(dp472
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e6979d74-1258-11e7-8148-e8b1fc98bbfb'
p473
sbssS'video_fade_out_amount'
p474
F2
sS'audio_fade_out'
p475
I00
sS'reversed'
p476
I00
sS'speed'
p477
F1
sS'fill'
p478
I01
sS'audio_fade_in_amount'
p479
F2
sS'position_on_track'
p480
F56.018386740331508
sS'drag_y'
p481
F35.5
sS'drag_x'
p482
F522.22044198894969
sS'play_audio'
p483
I01
sS'audio_fade_out_amount'
p484
F2
sS'max_length'
p485
F5.3386666666666667
sg445
I00
sS'valign'
p486
S'centre'
p487
sS'video_fade_in'
p488
I00
sS'audio_fade_in'
p489
I00
sS'request_show_properties'
p490
I00
sS'video_fade_in_amount'
p491
F2
sS'parent'
p492
g32
sS'composite'
p493
I01
sS'start_time'
p494
F0
sS'file_object'
p495
(iclasses.files
OpenShotFile
p496
(dp497
g82
F159
sg83
S'MP3 (MPEG audio layer 3)'
p498
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e434b5c4-1258-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p499
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/2nd1.mp4'
p500
sg90
Nsg91
S'video'
p501
sg93
I0
sg48
I480
sg94
g1
sg49
I720
sg95
F5.3386666666666667
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p502
sg100
(F29.970029970029969
I0
tp503
sg102
S''
sg51
S'e434b5c5-1258-11e7-8148-e8b1fc98bbfb'
p504
sbsS'distort'
p505
I00
sS'volume'
p506
F100
sS'effects'
p507
(lp508
sS'rotation'
p509
F0
sS'is_timeline_scrolling'
p510
I00
sS'thumb_location'
p511
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e434b5c4-1258-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p512
sS'name'
p513
S'2nd1.mp4'
p514
sS'halign'
p515
g487
sS'play_video'
p516
I01
sS'end_time'
p517
F5.3386666666666667
sS'unique_id'
p518
S'e6979d72-1258-11e7-8148-e8b1fc98bbfb'
p519
sba(iclasses.clip
clip
p520
(dp521
g313
g314
sg315
I00
sg316
I00
sg317
(dp522
g319
(iclasses.keyframe
keyframe
p523
(dp524
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8739527b-11e6-11e7-8393-e8b1fc98bbfb'
p525
sbsg323
(iclasses.keyframe
keyframe
p526
(dp527
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8739527c-11e6-11e7-8393-e8b1fc98bbfb'
p528
sbssg327
F2
sg328
I00
sg329
I00
sg330
F1
sg331
I01
sg332
F2
sg333
F61.357053406998169
sg27
F33.740000000000002
sg334
F396.64732965009171
sg335
I01
sg336
F2
sg337
F8.0747333333333327
sg338
I00
sg339
g340
sg341
I00
sg342
I00
sg343
I00
sg344
F2
sg345
g32
sg346
I01
sg347
F0
sg348
(iclasses.files
OpenShotFile
p529
(dp530
g82
F241
sg83
S'MP3 (MPEG audio layer 3)'
p531
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/8546060c-11e6-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p532
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/idontknow.mp4'
p533
sg90
Nsg91
g354
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F8.0747333333333327
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p534
sg100
(F29.970029970029969
I0
tp535
sg102
S''
sg51
S'8546060d-11e6-11e7-8393-e8b1fc98bbfb'
p536
sbsg358
I00
sg359
F100
sg360
(lp537
sg362
F0
sg363
I00
sg364
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/8546060c-11e6-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p538
sg366
S'idontknow.mp4'
p539
sg368
g340
sg369
I01
sg370
F8.0747333333333327
sg371
S'8739527a-11e6-11e7-8393-e8b1fc98bbfb'
p540
sba(iclasses.clip
clip
p541
(dp542
S'color'
p543
S'Gold'
p544
sS'moved'
p545
I00
sS'video_fade_out'
p546
I00
sS'keyframes'
p547
(dp548
S'start'
p549
(iclasses.keyframe
keyframe
p550
(dp551
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9a670c95-11ef-11e7-8393-e8b1fc98bbfb'
p552
sbsS'end'
p553
(iclasses.keyframe
keyframe
p554
(dp555
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9a670c96-11ef-11e7-8393-e8b1fc98bbfb'
p556
sbssS'video_fade_out_amount'
p557
F2
sS'audio_fade_out'
p558
I00
sS'reversed'
p559
I00
sS'speed'
p560
F1
sS'fill'
p561
I01
sS'audio_fade_in_amount'
p562
F2
sS'position_on_track'
p563
F69.431786740331503
sS'drag_y'
p564
F0
sS'drag_x'
p565
F0
sS'play_audio'
p566
I01
sS'audio_fade_out_amount'
p567
F2
sS'max_length'
p568
F3.1698333333333335
sS'valign'
p569
S'centre'
p570
sS'video_fade_in'
p571
I00
sS'audio_fade_in'
p572
I00
sS'video_fade_in_amount'
p573
F2
sS'parent'
p574
g32
sS'composite'
p575
I01
sS'start_time'
p576
F0
sS'file_object'
p577
(iclasses.files
OpenShotFile
p578
(dp579
g82
F94
sg83
S'MP3 (MPEG audio layer 3)'
p580
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/96f7d886-11ef-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p581
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/3rdbasedive1.mp4'
p582
sg90
Nsg91
S'video'
p583
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F3.1698333333333335
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p584
sg100
(F29.970029970029969
I0
tp585
sg102
S''
sg51
S'96f7d887-11ef-11e7-8393-e8b1fc98bbfb'
p586
sbsS'distort'
p587
I00
sS'volume'
p588
F100
sS'effects'
p589
(lp590
sS'rotation'
p591
F0
sS'is_timeline_scrolling'
p592
I00
sS'thumb_location'
p593
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/96f7d886-11ef-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p594
sS'name'
p595
S'3rdbasedive1.mp4'
p596
sS'halign'
p597
g570
sS'play_video'
p598
I01
sS'end_time'
p599
F3.1698333333333335
sS'unique_id'
p600
S'9a670c94-11ef-11e7-8393-e8b1fc98bbfb'
p601
sba(iclasses.clip
clip
p602
(dp603
S'color'
p604
S'Gold'
p605
sS'moved'
p606
I00
sS'video_fade_out'
p607
I00
sS'keyframes'
p608
(dp609
S'start'
p610
(iclasses.keyframe
keyframe
p611
(dp612
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'be074b5d-1247-11e7-8393-e8b1fc98bbfb'
p613
sbsS'end'
p614
(iclasses.keyframe
keyframe
p615
(dp616
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'be074b5e-1247-11e7-8393-e8b1fc98bbfb'
p617
sbssS'video_fade_out_amount'
p618
F2
sS'audio_fade_out'
p619
I00
sS'reversed'
p620
I00
sS'speed'
p621
F1
sS'fill'
p622
I01
sS'audio_fade_in_amount'
p623
F2
sS'position_on_track'
p624
F72.601620073664833
sS'drag_y'
p625
F36.5
sS'drag_x'
p626
F3800.5
sS'play_audio'
p627
I01
sS'audio_fade_out_amount'
p628
F2
sS'max_length'
p629
F4.6379666666666663
sS'show_preview'
p630
I00
sS'valign'
p631
S'centre'
p632
sS'video_fade_in'
p633
I00
sS'audio_fade_in'
p634
I00
sS'request_show_properties'
p635
I00
sS'video_fade_in_amount'
p636
F2
sS'parent'
p637
g32
sS'composite'
p638
I01
sS'start_time'
p639
F0
sS'file_object'
p640
(iclasses.files
OpenShotFile
p641
(dp642
g82
F138
sg83
S''
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/bbaddf2e-1247-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p643
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/3rdbdive1.mp4'
p644
sg90
Nsg91
S'video'
p645
sg93
I0
sg48
I630
sg94
g1
sg49
I1252
sg95
F4.6379666666666663
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p646
sg100
(F29.970029970029969
I0
tp647
sg102
S''
sg51
S'bbaddf2f-1247-11e7-8393-e8b1fc98bbfb'
p648
sbsS'distort'
p649
I00
sS'volume'
p650
F100
sS'effects'
p651
(lp652
sS'rotation'
p653
F0
sS'is_timeline_scrolling'
p654
I00
sS'thumb_location'
p655
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/bbaddf2e-1247-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p656
sS'name'
p657
S'3rdbdive1.mp4'
p658
sS'halign'
p659
g632
sS'play_video'
p660
I01
sS'end_time'
p661
F4.6379666666666663
sS'unique_id'
p662
S'be074b5c-1247-11e7-8393-e8b1fc98bbfb'
p663
sba(iclasses.clip
clip
p664
(dp665
S'color'
p666
S'Gold'
p667
sS'moved'
p668
I00
sS'video_fade_out'
p669
I00
sS'keyframes'
p670
(dp671
S'start'
p672
(iclasses.keyframe
keyframe
p673
(dp674
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'abfa508f-124d-11e7-8393-e8b1fc98bbfb'
p675
sbsS'end'
p676
(iclasses.keyframe
keyframe
p677
(dp678
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'abfa5090-124d-11e7-8393-e8b1fc98bbfb'
p679
sbssS'video_fade_out_amount'
p680
F2
sS'audio_fade_out'
p681
I00
sS'reversed'
p682
I00
sS'speed'
p683
F1
sS'fill'
p684
I01
sS'audio_fade_in_amount'
p685
F2
sS'position_on_track'
p686
F77.07273333333336
sS'drag_y'
p687
F0
sS'drag_x'
p688
F0
sS'play_audio'
p689
I01
sS'audio_fade_out_amount'
p690
F2
sS'max_length'
p691
F7.2739333333333338
sS'valign'
p692
S'centre'
p693
sS'video_fade_in'
p694
I00
sS'audio_fade_in'
p695
I00
sS'video_fade_in_amount'
p696
F2
sS'parent'
p697
g32
sS'composite'
p698
I01
sS'start_time'
p699
F0
sS'file_object'
p700
(iclasses.files
OpenShotFile
p701
(dp702
g82
F217
sg83
S'MP3 (MPEG audio layer 3)'
p703
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/aa2912d6-124d-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p704
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/3rdbasedive3.mp4'
p705
sg90
Nsg91
S'video'
p706
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F7.2739333333333338
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p707
sg100
(F29.970029970029969
I0
tp708
sg102
S''
sg51
S'aa2912d7-124d-11e7-8393-e8b1fc98bbfb'
p709
sbsS'distort'
p710
I00
sS'volume'
p711
F100
sS'effects'
p712
(lp713
sS'rotation'
p714
F0
sS'is_timeline_scrolling'
p715
I00
sS'thumb_location'
p716
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/aa2912d6-124d-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p717
sS'name'
p718
S'3rdbasedive3.mp4'
p719
sS'halign'
p720
g693
sS'play_video'
p721
I01
sS'end_time'
p722
F7.2739333333333338
sS'unique_id'
p723
S'abfa508e-124d-11e7-8393-e8b1fc98bbfb'
p724
sba(iclasses.clip
clip
p725
(dp726
S'color'
p727
S'Gold'
p728
sS'moved'
p729
I01
sS'video_fade_out'
p730
I00
sS'keyframes'
p731
(dp732
S'start'
p733
(iclasses.keyframe
keyframe
p734
(dp735
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'd859fac9-11e7-11e7-8393-e8b1fc98bbfb'
p736
sbsS'end'
p737
(iclasses.keyframe
keyframe
p738
(dp739
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'd859faca-11e7-11e7-8393-e8b1fc98bbfb'
p740
sbssS'video_fade_out_amount'
p741
F2
sS'audio_fade_out'
p742
I00
sS'reversed'
p743
I00
sS'speed'
p744
F1
sS'fill'
p745
I01
sS'audio_fade_in_amount'
p746
F2
sS'position_on_track'
p747
F84.346666666666678
sS'drag_y'
p748
F30.5
sS'drag_x'
p749
F439.16666666666606
sS'play_audio'
p750
I01
sS'audio_fade_out_amount'
p751
F2
sS'max_length'
p752
F3.2365666666666666
sS'show_preview'
p753
I00
sS'valign'
p754
S'centre'
p755
sS'video_fade_in'
p756
I00
sS'audio_fade_in'
p757
I00
sS'request_show_properties'
p758
I00
sS'video_fade_in_amount'
p759
F2
sS'parent'
p760
g32
sS'composite'
p761
I01
sS'start_time'
p762
F0
sS'file_object'
p763
(iclasses.files
OpenShotFile
p764
(dp765
g82
F96
sg83
S'MP3 (MPEG audio layer 3)'
p766
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/d60c6260-11e7-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p767
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/why.mp4'
p768
sg90
Nsg91
S'video'
p769
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F3.2365666666666666
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p770
sg100
(F29.970029970029969
I0
tp771
sg102
S''
sg51
S'd60c6261-11e7-11e7-8393-e8b1fc98bbfb'
p772
sbsS'distort'
p773
I00
sS'volume'
p774
F100
sS'effects'
p775
(lp776
sS'rotation'
p777
F0
sS'is_timeline_scrolling'
p778
I00
sS'thumb_location'
p779
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/d60c6260-11e7-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p780
sS'name'
p781
S'why.mp4'
p782
sS'halign'
p783
g755
sS'play_video'
p784
I01
sS'end_time'
p785
F3.2365666666666666
sS'unique_id'
p786
S'd859fac8-11e7-11e7-8393-e8b1fc98bbfb'
p787
sba(iclasses.clip
clip
p788
(dp789
S'color'
p790
S'Gold'
p791
sS'moved'
p792
I00
sS'video_fade_out'
p793
I00
sS'keyframes'
p794
(dp795
S'start'
p796
(iclasses.keyframe
keyframe
p797
(dp798
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'52c06a15-124b-11e7-8393-e8b1fc98bbfb'
p799
sbsS'end'
p800
(iclasses.keyframe
keyframe
p801
(dp802
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'52c06a16-124b-11e7-8393-e8b1fc98bbfb'
p803
sbssS'video_fade_out_amount'
p804
F2
sS'audio_fade_out'
p805
I00
sS'reversed'
p806
I00
sS'speed'
p807
F1
sS'fill'
p808
I01
sS'audio_fade_in_amount'
p809
F2
sS'position_on_track'
p810
F87.583233333333339
sS'drag_y'
p811
F0
sS'drag_x'
p812
F0
sS'play_audio'
p813
I01
sS'audio_fade_out_amount'
p814
F2
sS'max_length'
p815
F5.1718333333333337
sS'valign'
p816
S'centre'
p817
sS'video_fade_in'
p818
I00
sS'audio_fade_in'
p819
I00
sS'video_fade_in_amount'
p820
F2
sS'parent'
p821
g32
sS'composite'
p822
I01
sS'start_time'
p823
F0
sS'file_object'
p824
(iclasses.files
OpenShotFile
p825
(dp826
g82
F154
sg83
S'MP3 (MPEG audio layer 3)'
p827
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/50e7ba8a-124b-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p828
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/odive2.mp4'
p829
sg90
Nsg91
S'video'
p830
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F5.1718333333333337
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p831
sg100
(F29.970029970029969
I0
tp832
sg102
S''
sg51
S'50e7ba8b-124b-11e7-8393-e8b1fc98bbfb'
p833
sbsS'distort'
p834
I00
sS'volume'
p835
F100
sS'effects'
p836
(lp837
sS'rotation'
p838
F0
sS'is_timeline_scrolling'
p839
I00
sS'thumb_location'
p840
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/50e7ba8a-124b-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p841
sS'name'
p842
S'odive2.mp4'
p843
sS'halign'
p844
g817
sS'play_video'
p845
I01
sS'end_time'
p846
F5.1718333333333337
sS'unique_id'
p847
S'52c06a14-124b-11e7-8393-e8b1fc98bbfb'
p848
sba(iclasses.clip
clip
p849
(dp850
g543
g544
sg545
I01
sg546
I00
sg547
(dp851
g549
(iclasses.keyframe
keyframe
p852
(dp853
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a72f2647-11ef-11e7-8393-e8b1fc98bbfb'
p854
sbsg553
(iclasses.keyframe
keyframe
p855
(dp856
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a72f2648-11ef-11e7-8393-e8b1fc98bbfb'
p857
sbssg557
F2
sg558
I00
sg559
I00
sg560
F1
sg561
I01
sg562
F2
sg563
F92.755066666666679
sg564
F49.5
sg565
F1508.5
sg566
I01
sg567
F2
sg568
F4.8715333333333337
sS'show_preview'
p858
I00
sg569
g570
sg571
I00
sg572
I00
sS'request_show_properties'
p859
I00
sg573
F2
sg574
g32
sg575
I01
sg576
F0
sg577
(iclasses.files
OpenShotFile
p860
(dp861
g82
F145
sg83
S'AAC (Advanced Audio Coding)'
p862
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/a42fe8c2-11ef-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p863
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/ofdive1.mp4'
p864
sg90
Nsg91
g583
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F4.8715333333333337
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p865
sg100
(F29.970029970029969
I0
tp866
sg102
S''
sg51
S'a42fe8c3-11ef-11e7-8393-e8b1fc98bbfb'
p867
sbsg587
I00
sg588
F100
sg589
(lp868
sg591
F0
sg592
I00
sg593
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/a42fe8c2-11ef-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p869
sg595
S'ofdive1.mp4'
p870
sg597
g570
sg598
I01
sg599
F4.8715333333333337
sg600
S'a72f2646-11ef-11e7-8393-e8b1fc98bbfb'
p871
sba(iclasses.clip
clip
p872
(dp873
g790
g791
sg792
I00
sg793
I00
sg794
(dp874
g796
(iclasses.keyframe
keyframe
p875
(dp876
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5d9406a9-124b-11e7-8393-e8b1fc98bbfb'
p877
sbsg800
(iclasses.keyframe
keyframe
p878
(dp879
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5d9406aa-124b-11e7-8393-e8b1fc98bbfb'
p880
sbssg804
F2
sg805
I00
sg806
I00
sg807
F1
sg808
I01
sg809
F2
sg810
F97.62660000000001
sg811
F0
sg812
F0
sg813
I01
sg814
F2
sg815
F5.0049999999999999
sg816
g817
sg818
I00
sg819
I00
sg820
F2
sg821
g32
sg822
I01
sg823
F0
sg824
(iclasses.files
OpenShotFile
p881
(dp882
g82
F149
sg83
S''
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/5b99b884-124b-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p883
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/ofdive3.mp4'
p884
sg90
Nsg91
g830
sg93
I0
sg48
I590
sg94
g1
sg49
I1256
sg95
F5.0049999999999999
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p885
sg100
(F29.970029970029969
I0
tp886
sg102
S''
sg51
S'5b99b885-124b-11e7-8393-e8b1fc98bbfb'
p887
sbsg834
I00
sg835
F100
sg836
(lp888
sg838
F0
sg839
I00
sg840
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/5b99b884-124b-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p889
sg842
S'ofdive3.mp4'
p890
sg844
g817
sg845
I01
sg846
F5.0049999999999999
sg847
S'5d9406a8-124b-11e7-8393-e8b1fc98bbfb'
p891
sba(iclasses.clip
clip
p892
(dp893
g543
g544
sg545
I00
sg546
I00
sg547
(dp894
g549
(iclasses.keyframe
keyframe
p895
(dp896
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e8730315-11ec-11e7-8393-e8b1fc98bbfb'
p897
sbsg553
(iclasses.keyframe
keyframe
p898
(dp899
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e8730316-11ec-11e7-8393-e8b1fc98bbfb'
p900
sbssg557
F2
sg558
I00
sg559
I00
sg560
F1
sg561
I01
sg562
F2
sg563
F102.59221025965799
sg564
F0
sg565
F0
sg566
I01
sg567
F2
sg568
F5.1051000000000002
sg569
g570
sg571
I00
sg572
I00
sg573
F2
sg574
g32
sg575
I01
sg576
F0
sg577
(iclasses.files
OpenShotFile
p901
(dp902
g82
F152
sg83
S'MP3 (MPEG audio layer 3)'
p903
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e63c047e-11ec-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p904
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/ss.mp4'
p905
sg90
Nsg91
g583
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F5.1051000000000002
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p906
sg100
(F29.970029970029969
I0
tp907
sg102
S''
sg51
S'e63c047f-11ec-11e7-8393-e8b1fc98bbfb'
p908
sbsg587
I00
sg588
F100
sg589
(lp909
sg591
F0
sg592
I00
sg593
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e63c047e-11ec-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p910
sg595
S'ss.mp4'
p911
sg597
g570
sg598
I01
sg599
F5.1051000000000002
sg600
S'e8730314-11ec-11e7-8393-e8b1fc98bbfb'
p912
sba(iclasses.clip
clip
p913
(dp914
S'color'
p915
S'Gold'
p916
sS'moved'
p917
I00
sS'video_fade_out'
p918
I00
sS'keyframes'
p919
(dp920
S'start'
p921
(iclasses.keyframe
keyframe
p922
(dp923
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'cf4b2fc5-125a-11e7-8148-e8b1fc98bbfb'
p924
sbsS'end'
p925
(iclasses.keyframe
keyframe
p926
(dp927
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'cf4b2fc6-125a-11e7-8148-e8b1fc98bbfb'
p928
sbssS'video_fade_out_amount'
p929
F2
sS'audio_fade_out'
p930
I00
sS'reversed'
p931
I00
sS'speed'
p932
F1
sS'fill'
p933
I01
sS'audio_fade_in_amount'
p934
F2
sS'position_on_track'
p935
F107.697310259658
sS'drag_y'
p936
F0
sS'drag_x'
p937
F0
sS'play_audio'
p938
I01
sS'audio_fade_out_amount'
p939
F2
sS'max_length'
p940
F5.1051000000000002
sS'valign'
p941
S'centre'
p942
sS'video_fade_in'
p943
I00
sS'audio_fade_in'
p944
I00
sS'video_fade_in_amount'
p945
F2
sS'parent'
p946
g32
sS'composite'
p947
I01
sS'start_time'
p948
F0
sS'file_object'
p949
(iclasses.files
OpenShotFile
p950
(dp951
g82
F152
sg83
S'MP3 (MPEG audio layer 3)'
p952
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/c8fdb0ec-125a-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p953
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/ss1.mp4'
p954
sg90
Nsg91
S'video'
p955
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F5.1051000000000002
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p956
sg100
(F29.970029970029969
I0
tp957
sg102
S''
sg51
S'c8fdb0ed-125a-11e7-8148-e8b1fc98bbfb'
p958
sbsS'distort'
p959
I00
sS'volume'
p960
F100
sS'effects'
p961
(lp962
sS'rotation'
p963
F0
sS'is_timeline_scrolling'
p964
I00
sS'thumb_location'
p965
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/c8fdb0ec-125a-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p966
sS'name'
p967
S'ss1.mp4'
p968
sS'halign'
p969
g942
sS'play_video'
p970
I01
sS'end_time'
p971
F5.1051000000000002
sS'unique_id'
p972
S'cf4b2fc4-125a-11e7-8148-e8b1fc98bbfb'
p973
sba(iclasses.clip
clip
p974
(dp975
g915
g916
sg917
I00
sg918
I00
sg919
(dp976
g921
(iclasses.keyframe
keyframe
p977
(dp978
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'dabbfce5-125a-11e7-8148-e8b1fc98bbfb'
p979
sbsg925
(iclasses.keyframe
keyframe
p980
(dp981
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'dabbfce6-125a-11e7-8148-e8b1fc98bbfb'
p982
sbssg929
F2
sg930
I00
sg931
I00
sg932
F1
sg933
I01
sg934
F2
sg935
F112.80241025965799
sg936
F0
sg937
F0
sg938
I01
sg939
F2
sg940
F5.1051000000000002
sg941
g942
sg943
I00
sg944
I00
sg945
F2
sg946
g32
sg947
I01
sg948
F0
sg949
(iclasses.files
OpenShotFile
p983
(dp984
g82
F152
sg83
S'MP3 (MPEG audio layer 3)'
p985
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/d8c33344-125a-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p986
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/ss2.mp4'
p987
sg90
Nsg91
g955
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F5.1051000000000002
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p988
sg100
(F29.970029970029969
I0
tp989
sg102
S''
sg51
S'd8c33345-125a-11e7-8148-e8b1fc98bbfb'
p990
sbsg959
I00
sg960
F100
sg961
(lp991
sg963
F0
sg964
I00
sg965
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/d8c33344-125a-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p992
sg967
S'ss2.mp4'
p993
sg969
g942
sg970
I01
sg971
F5.1051000000000002
sg972
S'dabbfce4-125a-11e7-8148-e8b1fc98bbfb'
p994
sba(iclasses.clip
clip
p995
(dp996
g915
g916
sg917
I00
sg918
I00
sg919
(dp997
g921
(iclasses.keyframe
keyframe
p998
(dp999
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e3843937-125a-11e7-8148-e8b1fc98bbfb'
p1000
sbsg925
(iclasses.keyframe
keyframe
p1001
(dp1002
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e3843938-125a-11e7-8148-e8b1fc98bbfb'
p1003
sbssg929
F2
sg930
I00
sg931
I00
sg932
F1
sg933
I01
sg934
F2
sg935
F117.907510259658
sg936
F0
sg937
F0
sg938
I01
sg939
F2
sg940
F4.5378666666666669
sg941
g942
sg943
I00
sg944
I00
sg945
F2
sg946
g32
sg947
I01
sg948
F0
sg949
(iclasses.files
OpenShotFile
p1004
(dp1005
g82
F135
sg83
S'MP3 (MPEG audio layer 3)'
p1006
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e0b02ab2-125a-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p1007
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/ss3.mp4'
p1008
sg90
Nsg91
g955
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F4.5378666666666669
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p1009
sg100
(F29.970029970029969
I0
tp1010
sg102
S''
sg51
S'e0b02ab3-125a-11e7-8148-e8b1fc98bbfb'
p1011
sbsg959
I00
sg960
F100
sg961
(lp1012
sg963
F0
sg964
I00
sg965
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e0b02ab2-125a-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p1013
sg967
S'ss3.mp4'
p1014
sg969
g942
sg970
I01
sg971
F4.5378666666666669
sg972
S'e3843936-125a-11e7-8148-e8b1fc98bbfb'
p1015
sba(iclasses.clip
clip
p1016
(dp1017
g604
g605
sg606
I01
sg607
I00
sg608
(dp1018
g610
(iclasses.keyframe
keyframe
p1019
(dp1020
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'696b6a61-1247-11e7-8393-e8b1fc98bbfb'
p1021
sbsg614
(iclasses.keyframe
keyframe
p1022
(dp1023
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'696b6a62-1247-11e7-8393-e8b1fc98bbfb'
p1024
sbssg618
F2
sg619
I00
sg620
I00
sg621
F1
sg622
I01
sg623
F2
sg624
F122.44537692632466
sg625
F41.5
sg626
F4459.5
sg627
I01
sg628
F2
sg629
F5.1718333333333337
sS'show_preview'
p1025
I00
sg631
g632
sg633
I00
sg634
I00
sS'request_show_properties'
p1026
I00
sg636
F2
sg637
g32
sg638
I01
sg639
F0
sg640
(iclasses.files
OpenShotFile
p1027
(dp1028
g82
F154
sg83
S'MP3 (MPEG audio layer 3)'
p1029
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/60bdd056-1247-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p1030
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/divestnds1.mp4'
p1031
sg90
Nsg91
g645
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F5.1718333333333337
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p1032
sg100
(F29.970029970029969
I0
tp1033
sg102
S''
sg51
S'60bdd057-1247-11e7-8393-e8b1fc98bbfb'
p1034
sbsg649
I00
sg650
F100
sg651
(lp1035
sg653
F0
sg654
I00
sg655
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/60bdd056-1247-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p1036
sg657
S'divestnds1.mp4'
p1037
sg659
g632
sg660
I01
sg661
F5.1718333333333337
sg662
S'696b6a60-1247-11e7-8393-e8b1fc98bbfb'
p1038
sba(iclasses.clip
clip
p1039
(dp1040
g915
g916
sg917
I00
sg918
I00
sg919
(dp1041
g921
(iclasses.keyframe
keyframe
p1042
(dp1043
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f4cf5701-125c-11e7-8148-e8b1fc98bbfb'
p1044
sbsg925
(iclasses.keyframe
keyframe
p1045
(dp1046
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f4cf5702-125c-11e7-8148-e8b1fc98bbfb'
p1047
sbssg929
F2
sg930
I00
sg931
I00
sg932
F1
sg933
I01
sg934
F2
sg935
F127.61721025965795
sg936
F0
sg937
F0
sg938
I01
sg939
F2
sg940
F5.1051000000000002
sg941
g942
sg943
I00
sg944
I00
sg945
F2
sg946
g32
sg947
I01
sg948
F0
sg949
(iclasses.files
OpenShotFile
p1048
(dp1049
g82
F152
sg83
S''
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/f2a4615a-125c-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p1050
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/rizz0stnds.mp4'
p1051
sg90
Nsg91
g955
sg93
I0
sg48
I630
sg94
g1
sg49
I1252
sg95
F5.1051000000000002
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1052
sg100
(F29.970029970029969
I0
tp1053
sg102
S''
sg51
S'f2a4615b-125c-11e7-8148-e8b1fc98bbfb'
p1054
sbsg959
I00
sg960
F100
sg961
(lp1055
sg963
F0
sg964
I00
sg965
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/f2a4615a-125c-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p1056
sg967
S'rizz0stnds.mp4'
p1057
sg969
g942
sg970
I01
sg971
F5.1051000000000002
sg972
S'f4cf5700-125c-11e7-8148-e8b1fc98bbfb'
p1058
sba(iclasses.clip
clip
p1059
(dp1060
g915
g916
sg917
I00
sg918
I00
sg919
(dp1061
g921
(iclasses.keyframe
keyframe
p1062
(dp1063
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ec00bd03-125d-11e7-8148-e8b1fc98bbfb'
p1064
sbsg925
(iclasses.keyframe
keyframe
p1065
(dp1066
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ec00bd04-125d-11e7-8148-e8b1fc98bbfb'
p1067
sbssg929
F2
sg930
I00
sg931
I00
sg932
F1
sg933
I01
sg934
F2
sg935
F132.72231025965797
sg936
F0
sg937
F0
sg938
I01
sg939
F2
sg940
F2.6693333333333333
sg941
g942
sg943
I00
sg944
I00
sg945
F2
sg946
g32
sg947
I01
sg948
F0
sg949
(iclasses.files
OpenShotFile
p1068
(dp1069
g82
F79
sg83
S'MP3 (MPEG audio layer 3)'
p1070
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e72d0c40-125d-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p1071
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/crash.mp4'
p1072
sg90
Nsg91
g955
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F2.6693333333333333
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p1073
sg100
(F29.970029970029969
I0
tp1074
sg102
S''
sg51
S'e72d0c41-125d-11e7-8148-e8b1fc98bbfb'
p1075
sbsg959
I00
sg960
F100
sg961
(lp1076
sg963
F0
sg964
I00
sg965
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e72d0c40-125d-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p1077
sg967
S'crash.mp4'
p1078
sg969
g942
sg970
I01
sg971
F2.6693333333333333
sg972
S'ec00bd02-125d-11e7-8148-e8b1fc98bbfb'
p1079
sba(iclasses.clip
clip
p1080
(dp1081
g915
g916
sg917
I00
sg918
I00
sg919
(dp1082
g921
(iclasses.keyframe
keyframe
p1083
(dp1084
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ee3bad17-125d-11e7-8148-e8b1fc98bbfb'
p1085
sbsg925
(iclasses.keyframe
keyframe
p1086
(dp1087
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ee3bad18-125d-11e7-8148-e8b1fc98bbfb'
p1088
sbssg929
F2
sg930
I00
sg931
I00
sg932
F1
sg933
I01
sg934
F2
sg935
F135.3916435929913
sg936
F0
sg937
F0
sg938
I01
sg939
F2
sg940
F6.0727333333333338
sg941
g942
sg943
I00
sg944
I00
sg945
F2
sg946
g32
sg947
I01
sg948
F0
sg949
(iclasses.files
OpenShotFile
p1089
(dp1090
g82
F181
sg83
S'MP3 (MPEG audio layer 3)'
p1091
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e45f4f28-125d-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p1092
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/softball.mp4'
p1093
sg90
Nsg91
g955
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F6.0727333333333338
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p1094
sg100
(F29.970029970029969
I0
tp1095
sg102
S''
sg51
S'e45f4f29-125d-11e7-8148-e8b1fc98bbfb'
p1096
sbsg959
I00
sg960
F100
sg961
(lp1097
sg963
F0
sg964
I00
sg965
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e45f4f28-125d-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p1098
sg967
S'softball.mp4'
p1099
sg969
g942
sg970
I01
sg971
F6.0727333333333338
sg972
S'ee3bad16-125d-11e7-8148-e8b1fc98bbfb'
p1100
sba(iclasses.clip
clip
p1101
(dp1102
g915
g916
sg917
I01
sg918
I00
sg919
(dp1103
g921
(iclasses.keyframe
keyframe
p1104
(dp1105
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e6981ea7-125c-11e7-8148-e8b1fc98bbfb'
p1106
sbsg925
(iclasses.keyframe
keyframe
p1107
(dp1108
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e6981ea8-125c-11e7-8148-e8b1fc98bbfb'
p1109
sbssg929
F2
sg930
I00
sg931
I00
sg932
F1
sg933
I01
sg934
F2
sg935
F141.46437692632466
sg936
F33.5
sg937
F471.16666666666606
sg938
I01
sg939
F2
sg940
F5.1718333333333337
sg1025
I00
sg941
g942
sg943
I00
sg944
I00
sg1026
I00
sg945
F2
sg946
g32
sg947
I01
sg948
F0
sg949
(iclasses.files
OpenShotFile
p1110
(dp1111
g82
F154
sg83
S'MP3 (MPEG audio layer 3)'
p1112
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e46810e6-125c-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p1113
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/over.mp4'
p1114
sg90
Nsg91
g955
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F5.1718333333333337
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p1115
sg100
(F29.970029970029969
I0
tp1116
sg102
S''
sg51
S'e46810e7-125c-11e7-8148-e8b1fc98bbfb'
p1117
sbsg959
I00
sg960
F100
sg961
(lp1118
sg963
F0
sg964
I00
sg965
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/e46810e6-125c-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p1119
sg967
S'over.mp4'
p1120
sg969
g942
sg970
I01
sg971
F5.1718333333333337
sg972
S'e6981ea6-125c-11e7-8148-e8b1fc98bbfb'
p1121
sba(iclasses.clip
clip
p1122
(dp1123
g543
g544
sg545
I00
sg546
I00
sg547
(dp1124
g549
(iclasses.keyframe
keyframe
p1125
(dp1126
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ac39d58d-1244-11e7-8393-e8b1fc98bbfb'
p1127
sbsg553
(iclasses.keyframe
keyframe
p1128
(dp1129
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ac39d58e-1244-11e7-8393-e8b1fc98bbfb'
p1130
sbssg557
F2
sg558
I00
sg559
I00
sg560
F1
sg561
I01
sg562
F2
sg563
F146.67059425965797
sg564
F29.5
sg565
F5254.7183111111117
sg566
I01
sg567
F2
sg568
F25.191833333333335
sg1025
I00
sg569
S'centre'
p1131
sg571
I00
sg572
I00
sg1026
I00
sg573
F2
sg574
g32
sg575
I01
sg576
F0
sg577
(iclasses.files
OpenShotFile
p1132
(dp1133
g82
F754
sg83
S'MP3 (MPEG audio layer 3)'
p1134
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/a96df658-1244-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p1135
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/wsconc.mp4'
p1136
sg90
Nsg91
g583
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F25.191833333333335
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p1137
sg100
(F29.970029970029969
I0
tp1138
sg102
S''
sg51
S'a96df659-1244-11e7-8393-e8b1fc98bbfb'
p1139
sbsg587
I00
sg588
F150
sg589
(lp1140
sg591
F0
sg592
I00
sg593
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/a96df658-1244-11e7-8393-e8b1fc98bbfb_mp4_1.png'
p1141
sg595
S'wsconc.mp4'
p1142
sg597
S'centre'
p1143
sg598
I01
sg599
F25.190000000000001
sg600
S'ac39d58c-1244-11e7-8393-e8b1fc98bbfb'
p1144
sba(iclasses.clip
clip
p1145
(dp1146
S'color'
p1147
S'Gold'
p1148
sS'moved'
p1149
I01
sS'video_fade_out'
p1150
I00
sS'keyframes'
p1151
(dp1152
S'start'
p1153
(iclasses.keyframe
keyframe
p1154
(dp1155
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6da1b4ff-1260-11e7-8148-e8b1fc98bbfb'
p1156
sbsS'end'
p1157
(iclasses.keyframe
keyframe
p1158
(dp1159
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6da1b500-1260-11e7-8148-e8b1fc98bbfb'
p1160
sbssS'video_fade_out_amount'
p1161
F2
sS'audio_fade_out'
p1162
I00
sS'reversed'
p1163
I00
sS'speed'
p1164
F1
sS'fill'
p1165
I01
sS'audio_fade_in_amount'
p1166
F2
sS'position_on_track'
p1167
F171.860594259658
sS'drag_y'
p1168
F39.5
sS'drag_x'
p1169
F5969.7183111111117
sS'play_audio'
p1170
I01
sS'original_clip_out'
p1171
F3.0478564070086485
sS'audio_fade_out_amount'
p1172
F2
sS'max_length'
p1173
F300
sS'show_preview'
p1174
I00
sS'valign'
p1175
S'centre'
p1176
sS'video_fade_in'
p1177
I00
sS'original_length'
p1178
F3.0478564070086485
sS'audio_fade_in'
p1179
I00
sS'request_show_properties'
p1180
I00
sS'video_fade_in_amount'
p1181
F2
sS'parent'
p1182
g32
sS'composite'
p1183
I01
sS'start_time'
p1184
F0
sS'file_object'
p1185
(iclasses.files
OpenShotFile
p1186
(dp1187
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/690bc72c-1260-11e7-8148-e8b1fc98bbfb_svg_1.png'
p1188
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/credit.svg'
p1189
sg90
Nsg91
S'image'
p1190
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1191
sg102
S''
sg51
S'690bc72d-1260-11e7-8148-e8b1fc98bbfb'
p1192
sbsS'distort'
p1193
I00
sS'volume'
p1194
F100
sS'effects'
p1195
(lp1196
sS'original_clip_in'
p1197
F0
sS'rotation'
p1198
F0
sS'is_timeline_scrolling'
p1199
I00
sS'thumb_location'
p1200
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/690bc72c-1260-11e7-8148-e8b1fc98bbfb_svg_1.png'
p1201
sS'name'
p1202
S'credit.svg'
p1203
sS'original_start_pos'
p1204
F171.860594259658
sS'timeline_current_position'
p1205
I4207
sS'halign'
p1206
g1176
sS'play_video'
p1207
I01
sS'end_time'
p1208
F1.0144057403419993
sS'unique_id'
p1209
S'6da1b4fe-1260-11e7-8148-e8b1fc98bbfb'
p1210
sbasg88
S'Track 2'
p1211
sg90
g20
sS'play_audio'
p1212
I01
sS'y_top'
p1213
I6
sS'play_video'
p1214
I01
sS'y_bottom'
p1215
I65
sS'x'
I10
sS'transitions'
p1216
(lp1217
(iclasses.transition
transition
p1218
(dp1219
S'position_on_track'
p1220
F0
sS'resource'
p1221
S'/usr/share/openshot/openshot/transitions/circle_in_to_out.svg'
p1222
sS'name'
p1223
S'Circle in to out'
p1224
sS'parent'
p1225
g32
sS'drag_y'
p1226
F83.5
sS'drag_x'
p1227
F200.5
sS'original_start_pos'
p1228
F0
sS'stored_x'
p1229
F0
sS'length'
p1230
F1.9349999999999998
sS'mask_value'
p1231
F50
sS'softness'
p1232
F0.29999999999999999
sS'original_length'
p1233
F6
sS'type'
p1234
S'transition'
p1235
sS'unique_id'
p1236
S'8576ecac-1251-11e7-8148-e8b1fc98bbfb'
p1237
sS'reverse'
p1238
I00
sba(iclasses.transition
transition
p1239
(dp1240
g333
F11.41
sS'resource'
p1241
S'/usr/share/openshot/openshot/transitions/circle_in_to_out.svg'
p1242
sg366
S'Circle in to out'
p1243
sg345
g32
sg27
F73.5
sg334
F505.5
sS'stored_x'
p1244
F0
sS'length'
p1245
F1.01
sS'mask_value'
p1246
F50
sS'softness'
p1247
F0.29999999999999999
sS'type'
p1248
S'transition'
p1249
sg371
S'1112f576-11e4-11e7-8393-e8b1fc98bbfb'
p1250
sS'reverse'
p1251
I00
sba(iclasses.transition
transition
p1252
(dp1253
g333
F18.02
sg1241
g1242
sg366
g1243
sg345
g32
sg27
F79.5
sg334
F346.5
sg1244
F0
sg1245
F1
sg1246
F50
sg1247
F0.29999999999999999
sg1248
S'transition'
p1254
sg371
S'00a2de0e-11e4-11e7-8393-e8b1fc98bbfb'
p1255
sg1251
I00
sba(iclasses.transition
transition
p1256
(dp1257
g333
F39.509999999999998
sg1241
g1242
sg366
g1243
sg345
g32
sg27
F76.5
sg334
F3951.5
sg1244
F0
sg1245
F1
sg1246
F50
sg1247
F0.29999999999999999
sg1248
S'transition'
p1258
sg371
S'73d230ec-11e3-11e7-8393-e8b1fc98bbfb'
p1259
sg1251
I00
sba(iclasses.transition
transition
p1260
(dp1261
g333
F61.359999999999999
sg1241
g1242
sg366
g1243
sg345
g32
sg27
F67.5
sg334
F2046.5
sg1244
F0
sg1245
F1.05
sg1246
F50
sg1247
F0.29999999999999999
sg1248
g1258
sg371
S'f5ab8efe-11e5-11e7-8393-e8b1fc98bbfb'
p1262
sg1251
I00
sba(iclasses.transition
transition
p1263
(dp1264
g333
F84.349999999999994
sg1241
g1242
sg366
g1243
sg345
g32
sg27
F76.5
sg334
F1446.5
sg1244
F0
sg1245
F1
sg1246
F50
sg1247
F0.29999999999999999
sg1248
S'transition'
p1265
sg371
S'20cb5506-11e6-11e7-8393-e8b1fc98bbfb'
p1266
sg1251
I00
sba(iclasses.transition
transition
p1267
(dp1268
g333
F102.59
sg1241
g1242
sg366
g1243
sg345
g32
sg27
F66.5
sg334
F1711.5
sg1244
F0
sg1245
F1.04
sg1246
F50
sg1247
F0.29999999999999999
sg1248
g1265
sg371
S'7623fb38-11e7-11e7-8393-e8b1fc98bbfb'
p1269
sg1251
I00
sbasg51
S'35283133-11c7-11e7-8393-e8b1fc98bbfb'
p1270
sba(iclasses.track
track
p1271
(dp1272
g34
(lp1273
(iclasses.clip
clip
p1274
(dp1275
S'color'
p1276
S'Gold'
p1277
sS'moved'
p1278
I00
sS'video_fade_out'
p1279
I00
sS'keyframes'
p1280
(dp1281
S'start'
p1282
(iclasses.keyframe
keyframe
p1283
(dp1284
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'212fe413-11cd-11e7-8393-e8b1fc98bbfb'
p1285
sbsS'end'
p1286
(iclasses.keyframe
keyframe
p1287
(dp1288
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'212fe414-11cd-11e7-8393-e8b1fc98bbfb'
p1289
sbssS'video_fade_out_amount'
p1290
F2
sS'audio_fade_out'
p1291
I00
sS'reversed'
p1292
I00
sS'speed'
p1293
F1
sS'fill'
p1294
I01
sS'audio_fade_in_amount'
p1295
F2
sS'position_on_track'
p1296
F24.559999999999999
sS'drag_y'
p1297
F106.5
sS'drag_x'
p1298
F1066.5
sS'play_audio'
p1299
I01
sS'audio_fade_out_amount'
p1300
F2
sS'max_length'
p1301
F14.948266666666667
sg1025
I00
sS'valign'
p1302
S'centre'
p1303
sS'video_fade_in'
p1304
I00
sS'audio_fade_in'
p1305
I00
sg343
I00
sS'video_fade_in_amount'
p1306
F2
sS'parent'
p1307
g1271
sS'composite'
p1308
I01
sS'start_time'
p1309
F0
sS'file_object'
p1310
(iclasses.files
OpenShotFile
p1311
(dp1312
g82
F447
sg83
S'MP3 (MPEG audio layer 3)'
p1313
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/1ef20234-11cd-11e7-8393-e8b1fc98bbfb_mp3_1.png'
p1314
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/audio/Bodiesintro.mp3'
p1315
sg90
Nsg91
S'audio'
p1316
sg93
I0
sg48
I0
sg94
g1
sg49
I0
sg95
F14.948266666666667
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1317
sg102
S''
sg51
S'1ef20235-11cd-11e7-8393-e8b1fc98bbfb'
p1318
sbsS'distort'
p1319
I00
sS'volume'
p1320
F74.340000000000003
sS'effects'
p1321
(lp1322
sS'rotation'
p1323
F0
sS'is_timeline_scrolling'
p1324
I00
sS'thumb_location'
p1325
S''
sS'name'
p1326
S'Bodiesintro.mp3'
p1327
sS'halign'
p1328
S'centre'
p1329
sS'play_video'
p1330
I01
sS'end_time'
p1331
F14.949999999999999
sS'unique_id'
p1332
S'212fe412-11cd-11e7-8393-e8b1fc98bbfb'
p1333
sba(iclasses.clip
clip
p1334
(dp1335
g313
g1277
sg315
I00
sg316
I00
sg317
(dp1336
g1282
(iclasses.keyframe
keyframe
p1337
(dp1338
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1285
sbsg1286
(iclasses.keyframe
keyframe
p1339
(dp1340
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1289
sbssg327
F2
sg328
I00
sg329
I00
sg330
F1
sg331
I01
sg332
F2
sg333
F46.458333333333343
sg27
F94.5
sg334
F1945.5
sg335
I01
sg336
F2
sg337
F14.948266666666667
sg338
I00
sg339
S'centre'
p1341
sg341
I00
sg342
I00
sg343
I00
sg344
F2
sg345
g1271
sg346
I01
sg347
F0
sg348
g1311
sg358
I00
sg359
F75.659999999999997
sg360
(lp1342
sg362
F0
sg363
I00
sg364
S''
sg366
g1327
sg368
S'centre'
p1343
sg369
I01
sg370
F14.949999999999999
sg371
S'753eb3c8-11e4-11e7-8393-e8b1fc98bbfb'
p1344
sba(iclasses.clip
clip
p1345
(dp1346
g313
g1277
sg315
I00
sg316
I00
sg317
(dp1347
g1282
(iclasses.keyframe
keyframe
p1348
(dp1349
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1285
sbsg1286
(iclasses.keyframe
keyframe
p1350
(dp1351
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1289
sbssg327
F2
sg328
I00
sg329
I00
sg330
F1
sg331
I01
sg332
F2
sg333
F69.338333333333338
sg27
F96.5
sg334
F2461.5
sg335
I01
sg336
F2
sg337
F15.1151
sg338
I00
sg339
S'centre'
p1352
sg341
I00
sg342
I00
sg343
I00
sg344
F2
sg345
g1271
sg346
I01
sg347
F0
sg348
(iclasses.files
OpenShotFile
p1353
(dp1354
g82
F452
sg83
S'MP3 (MPEG audio layer 3)'
p1355
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/d21fa3ec-11ec-11e7-8393-e8b1fc98bbfb_mp3_1.png'
p1356
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/audio/Bodiesmid.mp3'
p1357
sg90
Nsg91
S'audio'
p1358
sg93
I0
sg48
I0
sg94
g1
sg49
I0
sg95
F15.1151
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1359
sg102
S''
sg51
S'd21fa3ed-11ec-11e7-8393-e8b1fc98bbfb'
p1360
sbsg358
I00
sg359
F75.659999999999997
sg360
(lp1361
sg362
F0
sg363
I00
sg364
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/d21fa3ec-11ec-11e7-8393-e8b1fc98bbfb_mp3_1.png'
p1362
sg366
S'Bodiesmid.mp3'
p1363
sg368
S'centre'
p1364
sg369
I01
sg370
F14.949999999999999
sg371
S'e10fad0e-11e5-11e7-8393-e8b1fc98bbfb'
p1365
sba(iclasses.clip
clip
p1366
(dp1367
g313
g1277
sg315
I00
sg316
I00
sg317
(dp1368
g1282
(iclasses.keyframe
keyframe
p1369
(dp1370
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1285
sbsg1286
(iclasses.keyframe
keyframe
p1371
(dp1372
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1289
sbssg327
F2
sg328
I00
sg329
I00
sg330
F1
sg331
I01
sg332
F2
sg333
F87.638333333333335
sg27
F99.5
sg334
F3082.5
sg335
I01
sg336
F2
sg337
F15.1151
sg338
I00
sg339
S'centre'
p1373
sg341
I00
sg342
I00
sg343
I00
sg344
F2
sg345
g1271
sg346
I01
sg347
F0
sg348
g1353
sg358
I00
sg359
F77.650000000000006
sg360
(lp1374
sg362
F0
sg363
I00
sg364
g1362
sg366
S'Bodiesmid.mp3'
p1375
sg368
S'centre'
p1376
sg369
I01
sg370
F14.949999999999999
sg371
S'6cf535d6-11e7-11e7-8393-e8b1fc98bbfb'
p1377
sba(iclasses.clip
clip
p1378
(dp1379
g543
g1277
sg545
I00
sg546
I00
sg547
(dp1380
g1282
(iclasses.keyframe
keyframe
p1381
(dp1382
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1285
sbsg1286
(iclasses.keyframe
keyframe
p1383
(dp1384
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1289
sbssg557
F2
sg558
I00
sg559
I00
sg560
F1
sg561
I01
sg562
F2
sg563
F107.80833333333334
sg564
F110.5
sg565
F4040.5
sg566
I01
sg567
F2
sg568
F14.948266666666667
sS'show_preview'
p1385
I00
sg569
S'centre'
p1386
sg571
I00
sg572
I00
sS'request_show_properties'
p1387
I00
sg573
F2
sg574
g1271
sg575
I01
sg576
F0
sg577
g1311
sg587
I00
sg588
F76.329999999999998
sg589
(lp1388
sg591
F0
sg592
I00
sg593
S''
sg595
g1327
sg597
S'centre'
p1389
sg598
I01
sg599
F14.949999999999999
sg600
S'ee7a9934-11ec-11e7-8393-e8b1fc98bbfb'
p1390
sba(iclasses.clip
clip
p1391
(dp1392
g727
g728
sg729
I01
sg730
I00
sg731
(dp1393
g733
(iclasses.keyframe
keyframe
p1394
(dp1395
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0558ed4b-11e8-11e7-8393-e8b1fc98bbfb'
p1396
sbsg737
(iclasses.keyframe
keyframe
p1397
(dp1398
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0558ed4c-11e8-11e7-8393-e8b1fc98bbfb'
p1399
sbssg741
F2
sg742
I00
sg743
I00
sg744
F1
sg745
I01
sg746
F2
sg747
F122.75659999999999
sg748
F97.5
sg749
F5010.5
sg750
I01
sS'original_clip_out'
p1400
F27.618399999999994
sg751
F2
sg752
F29.295933333333334
sg753
I00
sg754
S'centre'
p1401
sg756
I00
sS'original_length'
p1402
F27.618399999999994
sg757
I00
sg758
I00
sg759
F2
sg760
g1271
sg761
I01
sg762
F0
sg763
(iclasses.files
OpenShotFile
p1403
(dp1404
g82
F877
sg83
S'MP3 (MPEG audio layer 3)'
p1405
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/ff2815ea-11e7-11e7-8393-e8b1fc98bbfb_mp3_1.png'
p1406
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/audio/Bodiesconcl.mp3'
p1407
sg90
Nsg91
S'audio'
p1408
sg93
I0
sg48
I0
sg94
g1
sg49
I0
sg95
F29.295933333333334
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1409
sg102
S''
sg51
S'ff2815eb-11e7-11e7-8393-e8b1fc98bbfb'
p1410
sbsg773
I00
sg774
F74.340000000000003
sg775
(lp1411
sS'original_clip_in'
p1412
F0
sg777
F0
sg778
I00
sg779
S''
sg781
S'Bodiesconcl.mp3'
p1413
sS'original_start_pos'
p1414
F122.75659999999999
sS'timeline_current_position'
p1415
I3667
sg783
S'centre'
p1416
sg784
I01
sg785
F25.218399999999995
sg786
S'0558ed4a-11e8-11e7-8393-e8b1fc98bbfb'
p1417
sbasg88
S'Track 1'
p1418
sg90
g20
sg1212
I01
sg1213
I71
sg1214
I01
sg1215
I130
sS'x'
I10
sg1216
(lp1419
sg51
S'35283134-11c7-11e7-8393-e8b1fc98bbfb'
p1420
sbasS'markers'
p1421
(lp1422
sS'project'
p1423
g1
sS'length'
p1424
F600
sS'ruler_time'
p1425
Nsg334
F0.66666666666606034
sS'play_head_line'
p1426
NsbasS'refresh_xml'
p1427
I00
sS'project_type'
p1428
S'HDV 720 24p'
p1429
sS'sequences'
p1430
(lp1431
g20
asS'DEBUG'
p1432
I01
sS'UI_DIR'
p1433
S'/usr/share/openshot/openshot/windows/ui'
p1434
sS'PROFILES_DIR'
p1435
S'/usr/share/openshot/openshot/profiles'
p1436
sS'BASE_DIR'
p1437
S'/usr/share/openshot'
p1438
sS'canvas'
p1439
NsS'EXPORT_PRESETS_DIR'
p1440
S'/usr/share/openshot/openshot/export_presets'
p1441
sS'USER_TRANSITIONS_DIR'
p1442
S'/home/jeff/.openshot/user_transitions'
p1443
sS'EFFECTS_DIR'
p1444
S'/usr/share/openshot/openshot/effects'
p1445
sS'BLENDER_DIR'
p1446
S'/usr/share/openshot/openshot/blender'
p1447
sS'thumbnailer'
p1448
Nsg24
S'smash_project'
p1449
sS'file_type'
p1450
S'ascii'
p1451
sS'theme'
p1452
Vsimple
p1453
sS'project_folder'
p1454
(iclasses.files
OpenShotFolder
p1455
(dp1456
S'queue'
p1457
(lp1458
sg24
S''
sS'parent'
p1459
NsS'items'
p1460
(lp1461
g1311
ag245
ag382
ag278
ag299
ag349
ag403
ag529
ag764
ag1403
ag194
ag80
ag1353
ag901
a(iclasses.files
OpenShotFile
p1462
(dp1463
g82
F697
sg83
S'MP3 (MPEG audio layer 3)'
p1464
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/2f23eae2-11ef-11e7-8393-e8b1fc98bbfb_mp3_1.png'
p1465
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/audio/Champion.mp3'
p1466
sg90
Nsg91
g1358
sg93
I0
sg48
I0
sg94
g1
sg49
I0
sg95
F23.289933333333334
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg100
(F29.970029970029969
I0
tp1467
sg102
S''
sg51
S'2f23eae3-11ef-11e7-8393-e8b1fc98bbfb'
p1468
sbag578
ag860
ag1132
ag1027
ag641
ag825
ag881
ag701
ag158
ag424
ag446
ag496
ag950
ag983
ag1004
ag1110
ag1048
ag1089
ag1068
a(iclasses.files
OpenShotFile
p1469
(dp1470
g82
F127
sg83
S'MP3 (MPEG audio layer 3)'
p1471
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/thumbnail/f0e3cdae-125e-11e7-8148-e8b1fc98bbfb_mp4_1.png'
p1472
sg88
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/edited/mchr.mp4'
p1473
sg90
Nsg91
g955
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F4.2709333333333337
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p1474
sg100
(F29.970029970029969
I0
tp1475
sg102
S''
sg51
S'f0e3cdaf-125e-11e7-8148-e8b1fc98bbfb'
p1476
sbag1186
asS'label'
p1477
S''
sg1423
g1
sS'location'
p1478
S''
sS'unique_id'
p1479
S'35283132-11c7-11e7-8393-e8b1fc98bbfb'
p1480
sbsS'form'
p1481
NsS'folder'
p1482
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up'
p1483
sS'USER_PROFILES_DIR'
p1484
S'/home/jeff/.openshot/user_profiles'
p1485
sb.