<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bodiesconcl_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="15.0842139235" vpos="0" h="0.0000000000" zoom="15.1151396524" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Sinner"/>
		<tag name="TITLE" value="Bodies"/>
		<tag name="Band" value="Drowning Pool"/>
	</tags>
	<wavetrack name="Bodies" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665214">
				<waveblock start="0">
					<simpleblockfile filename="e00001e0.au" len="188984" min="-1.126045" max="1.172525" rms="0.324851"/>
				</waveblock>
				<waveblock start="188984">
					<simpleblockfile filename="e00002f8.au" len="262144" min="-1.121318" max="1.16848" rms="0.343931"/>
				</waveblock>
				<waveblock start="451128">
					<simpleblockfile filename="e0000600.au" len="214086" min="-1.176558" max="1.190994" rms="0.336089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bodies" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665214">
				<waveblock start="0">
					<simpleblockfile filename="e000049d.au" len="188984" min="-1.165914" max="1.201624" rms="0.329649"/>
				</waveblock>
				<waveblock start="188984">
					<simpleblockfile filename="e0000c1d.au" len="262144" min="-1.145686" max="1.188894" rms="0.346045"/>
				</waveblock>
				<waveblock start="451128">
					<simpleblockfile filename="e00001b2.au" len="214086" min="-1.174849" max="1.207699" rms="0.325508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
