<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bodiesintro_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="14.9149228281" vpos="0" h="0.0000000000" zoom="5.8330841535" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Bodies"/>
		<tag name="Band" value="Drowning Pool"/>
		<tag name="ALBUM" value="Sinner"/>
	</tags>
	<wavetrack name="Bodies" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="657748">
				<waveblock start="0">
					<simpleblockfile filename="e0000417.au" len="262144" min="-0.238651" max="0.248694" rms="0.027492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000819.au" len="262144" min="-1.156214" max="1.161481" rms="0.31907"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000019c.au" len="133460" min="-1.206357" max="1.177866" rms="0.312077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bodies" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="657748">
				<waveblock start="0">
					<simpleblockfile filename="e0000a13.au" len="262144" min="-0.204801" max="0.221547" rms="0.026739"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000086d.au" len="262144" min="-1.181564" max="1.181394" rms="0.308281"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b2b.au" len="133460" min="-1.127889" max="1.149881" rms="0.300443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
