(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/jeff/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/jeff/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I20
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F38.5
sS'play_head_position'
p25
F150.4503
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'frame'
p44
I0
sS'height'
p45
F50
sS'width'
p46
F50
sS'x'
F50
sS'y'
F0
sS'alpha'
p47
F1
sS'unique_id'
p48
S'606294b5-f15b-11e6-9fbe-e8b1fc98bbfb'
p49
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
I-1
sg45
F50
sg46
F50
sS'x'
F50
sS'y'
F0
sg47
F1
sg48
S'606294b6-f15b-11e6-9fbe-e8b1fc98bbfb'
p53
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0.23356666666666684
sg24
F38.5
sS'drag_x'
p60
F64.5
sS'play_audio'
p61
I01
sS'original_clip_out'
p62
F13.086433333333334
sS'audio_fade_out_amount'
p63
F2
sS'max_length'
p64
F300
sS'show_preview'
p65
I00
sS'valign'
p66
S'centre'
p67
sS'video_fade_in'
p68
I00
sS'original_length'
p69
F13.086433333333334
sS'audio_fade_in'
p70
I00
sS'request_show_properties'
p71
I00
sS'video_fade_in_amount'
p72
F2
sS'parent'
p73
g29
sS'composite'
p74
I01
sS'moved'
p75
I01
sS'start_time'
p76
F0
sS'file_object'
p77
(iclasses.files
OpenShotFile
p78
(dp79
S'max_frames'
p80
F14999
sS'audio_codec'
p81
S''
sS'audio_channels'
p82
I0
sS'thumb_location'
p83
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/658a3eac-f15a-11e6-9fbe-e8b1fc98bbfb_svg_1.png'
p84
sg21
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/smoke.svg'
p85
sg73
NsS'file_type'
p86
S'image'
p87
sS'audio_frequency'
p88
I0
sg45
I1
sS'project'
p89
g1
sg46
I1
sS'length'
p90
F300
sS'fps'
p91
F29.970029970029969
sS'ttl'
p92
I1
sS'video_codec'
p93
S''
sS'videorate'
p94
(F29.970029970029969
I0
tp95
sS'label'
p96
S''
sg48
S'658a3ead-f15a-11e6-9fbe-e8b1fc98bbfb'
p97
sbsS'distort'
p98
I00
sS'volume'
p99
F100
sS'effects'
p100
(lp101
sS'original_clip_in'
p102
F0
sS'rotation'
p103
F0
sS'is_timeline_scrolling'
p104
I00
sg83
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/658a3eac-f15a-11e6-9fbe-e8b1fc98bbfb_svg_1.png'
p105
sg21
S'smoke.svg'
p106
sS'original_start_pos'
p107
F0.23356666666666684
sS'timeline_current_position'
p108
I12
sS'halign'
p109
g67
sS'play_video'
p110
I01
sS'end_time'
p111
F180.06643333333335
sg48
S'606294b4-f15b-11e6-9fbe-e8b1fc98bbfb'
p112
sbasg21
S'Track 2'
p113
sg73
g17
sg61
I01
sS'y_top'
p114
I6
sg110
I01
sS'y_bottom'
p115
I65
sS'x'
I10
sS'transitions'
p116
(lp117
sg48
S'3f386755-f157-11e6-9fbe-e8b1fc98bbfb'
p118
sba(iclasses.track
track
p119
(dp120
g31
(lp121
sg21
S'Track 1'
p122
sg73
g17
sg61
I01
sg114
I71
sg110
I01
sg115
I130
sS'x'
I10
sg116
(lp123
sg48
S'3f386756-f157-11e6-9fbe-e8b1fc98bbfb'
p124
sbasS'markers'
p125
(lp126
sg89
g1
sg90
F600
sS'ruler_time'
p127
Nsg60
F6.5
sS'play_head_line'
p128
NsbasS'USER_PROFILES_DIR'
p129
S'/home/jeff/.openshot/user_profiles'
p130
sS'canvas'
p131
NsS'USER_TRANSITIONS_DIR'
p132
S'/home/jeff/.openshot/user_transitions'
p133
sS'EFFECTS_DIR'
p134
S'/usr/share/openshot/openshot/effects'
p135
sg86
S'ascii'
p136
sS'tabs'
p137
(lp138
g17
asS'theme'
p139
Vsimple
p140
sS'project_folder'
p141
(iclasses.files
OpenShotFolder
p142
(dp143
S'queue'
p144
(lp145
sg21
S''
sg73
NsS'items'
p146
(lp147
g78
asg96
S''
sg89
g1
sS'location'
p148
S''
sg48
S'3f386754-f157-11e6-9fbe-e8b1fc98bbfb'
p149
sbsS'folder'
p150
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial'
p151
sS'BASE_DIR'
p152
S'/usr/share/openshot'
p153
sS'IMAGE_DIR'
p154
S'/usr/share/openshot/openshot/images'
p155
sS'TRANSITIONS_DIR'
p156
S'/usr/share/openshot/openshot/transitions'
p157
sS'is_modified'
p158
I00
sS'thumbnailer'
p159
NsS'refresh_xml'
p160
I00
sS'DEBUG'
p161
I01
sS'PROFILES_DIR'
p162
S'/usr/share/openshot/openshot/profiles'
p163
sS'UI_DIR'
p164
S'/usr/share/openshot/openshot/windows/ui'
p165
sg21
S'screen_cast_Project'
p166
sS'BLENDER_DIR'
p167
S'/usr/share/openshot/openshot/blender'
p168
sS'EXPORT_PRESETS_DIR'
p169
S'/usr/share/openshot/openshot/export_presets'
p170
sS'form'
p171
Nsb.