(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/jeff/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/jeff/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I20
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F34.5
sS'play_head_position'
p28
F180.07990000000001
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'width'
p47
F100
sS'alpha'
p48
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p49
I0
sS'unique_id'
p50
S'8886caaf-f1c0-11e6-9594-e8b1fc98bbfb'
p51
sS'height'
p52
F100
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'8886cab0-f1c0-11e6-9594-e8b1fc98bbfb'
p56
sg52
F100
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F37.075000000000003
sS'drag_x'
p64
F75.075000000000003
sS'play_audio'
p65
I00
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F300
sS'show_preview'
p68
I00
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'audio_fade_in'
p72
I00
sS'request_show_properties'
p73
I00
sS'video_fade_in_amount'
p74
F2
sS'parent'
p75
g32
sS'composite'
p76
I01
sS'moved'
p77
I00
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F14999
sS'audio_codec'
p83
S''
sS'audio_channels'
p84
I0
sS'thumb_location'
p85
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/800f6e76-f1c0-11e6-9594-e8b1fc98bbfb_svg_1.png'
p86
sS'name'
p87
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/Title.svg'
p88
sg75
NsS'file_type'
p89
S'image'
p90
sS'audio_frequency'
p91
I0
sg52
I1
sS'project'
p92
g1
sg47
I1
sS'length'
p93
F300
sS'fps'
p94
F29.970029970029969
sS'ttl'
p95
I1
sS'video_codec'
p96
S''
sS'videorate'
p97
(F29.970029970029969
I0
tp98
sS'label'
p99
S''
sg50
S'800f6e77-f1c0-11e6-9594-e8b1fc98bbfb'
p100
sbsS'distort'
p101
I00
sS'volume'
p102
F100
sS'effects'
p103
(lp104
sS'rotation'
p105
F0
sS'is_timeline_scrolling'
p106
I00
sg85
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/800f6e76-f1c0-11e6-9594-e8b1fc98bbfb_svg_1.png'
p107
sg87
S'Title.svg'
p108
sS'halign'
p109
S'centre'
p110
sS'play_video'
p111
I01
sS'end_time'
p112
F180
sg50
S'8886caae-f1c0-11e6-9594-e8b1fc98bbfb'
p113
sbasg87
S'Track 3'
p114
sg75
g20
sg65
I01
sS'y_top'
p115
I6
sg111
I01
sS'y_bottom'
p116
I65
sS'x'
I10
sS'transitions'
p117
(lp118
sg50
S'f428a5c2-f1be-11e6-9594-e8b1fc98bbfb'
p119
sba(iclasses.track
track
p120
(dp121
g34
(lp122
(iclasses.clip
clip
p123
(dp124
g38
g39
sg40
I00
sg41
I00
sg42
(dp125
g44
(iclasses.keyframe
keyframe
p126
(dp127
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I0
sg50
S'ef8c8b8d-f1be-11e6-9594-e8b1fc98bbfb'
p128
sg52
F100
sbsg53
(iclasses.keyframe
keyframe
p129
(dp130
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'ef8c8b8e-f1be-11e6-9594-e8b1fc98bbfb'
p131
sg52
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F0
sg63
F103.5
sg64
F42.5
sg65
I01
sg66
F2
sg67
F13.279933333333334
sg68
I00
sg69
S'centre'
p132
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g120
sg76
I01
sg77
I00
sg78
F0
sg79
(iclasses.files
OpenShotFile
p133
(dp134
g82
F397
sg83
S'MP3 (MPEG audio layer 3)'
p135
sg84
I0
sg85
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/ebe65c06-f1be-11e6-9594-e8b1fc98bbfb_mp3_1.png'
p136
sg87
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/source_media/intro.mp3'
p137
sg75
Nsg89
S'audio'
p138
sg91
I0
sg52
I0
sg92
g1
sg47
I0
sg93
F13.279933333333334
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp139
sg99
S''
sg50
S'ebe65c07-f1be-11e6-9594-e8b1fc98bbfb'
p140
sbsg101
I00
sg102
F100
sg103
(lp141
sg105
F0
sg106
I00
sg85
S''
sg87
S'intro.mp3'
p142
sg109
S'centre'
p143
sg111
I01
sg112
F13
sg50
S'ef8c8b8c-f1be-11e6-9594-e8b1fc98bbfb'
p144
sba(iclasses.clip
clip
p145
(dp146
g38
g39
sg40
I00
sg41
I00
sg42
(dp147
g44
(iclasses.keyframe
keyframe
p148
(dp149
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I0
sg50
S'9cd12f43-f1c3-11e6-9594-e8b1fc98bbfb'
p150
sg52
F100
sbsg53
(iclasses.keyframe
keyframe
p151
(dp152
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'9cd12f44-f1c3-11e6-9594-e8b1fc98bbfb'
p153
sg52
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F13
sg63
F100.5
sg64
F290.5
sg65
I01
sg66
F2
sg67
F53.953900000000004
sg68
I00
sg69
S'centre'
p154
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g120
sg76
I01
sg77
I00
sg78
F0
sg79
(iclasses.files
OpenShotFile
p155
(dp156
g82
F1616
sg83
S'MP3 (MPEG audio layer 3)'
p157
sg84
I0
sg85
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/96d35854-f1c3-11e6-9594-e8b1fc98bbfb_mp3_1.png'
p158
sg87
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/source_media/repo.mp3'
p159
sg75
Nsg89
g138
sg91
I0
sg52
I0
sg92
g1
sg47
I0
sg93
F53.953900000000004
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp160
sg99
S''
sg50
S'96d35855-f1c3-11e6-9594-e8b1fc98bbfb'
p161
sbsg101
I00
sg102
F100
sg103
(lp162
sg105
F0
sg106
I00
sg85
S''
sg87
S'repo.mp3'
p163
sg109
S'centre'
p164
sg111
I01
sg112
F53.950000000000003
sg50
S'9cd12f42-f1c3-11e6-9594-e8b1fc98bbfb'
p165
sba(iclasses.clip
clip
p166
(dp167
g38
g39
sg40
I00
sg41
I00
sg42
(dp168
g44
(iclasses.keyframe
keyframe
p169
(dp170
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'376adb99-f1c9-11e6-9594-e8b1fc98bbfb'
p171
sbsg53
(iclasses.keyframe
keyframe
p172
(dp173
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'376adb9a-f1c9-11e6-9594-e8b1fc98bbfb'
p174
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F66.950000000000003
sg63
F39.5
sg64
F583.75
sg65
I01
sg66
F2
sg67
F78.411666666666662
sg68
I00
sg69
S'centre'
p175
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g120
sg76
I01
sg77
I00
sg78
F0
sg79
(iclasses.files
OpenShotFile
p176
(dp177
g82
F2349
sg83
S'MP3 (MPEG audio layer 3)'
p178
sg84
I0
sg85
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/357da73e-f1c9-11e6-9594-e8b1fc98bbfb_mp3_1.png'
p179
sg87
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/source_media/co?mit.mp3'
p180
sg75
Nsg89
g138
sg91
I0
sg52
I0
sg92
g1
sg47
I0
sg93
F78.411666666666662
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp181
sg99
S''
sg50
S'357da73f-f1c9-11e6-9594-e8b1fc98bbfb'
p182
sbsg101
I00
sg102
F100
sg103
(lp183
sg105
F0
sg106
I00
sg85
S''
sg87
S'co?mit.mp3'
p184
sS'timeline_current_position'
p185
I0
sg109
g175
sg111
I01
sg112
F78.411666666666662
sg50
S'376adb98-f1c9-11e6-9594-e8b1fc98bbfb'
p186
sbasg87
S'Track 2'
p187
sg75
g20
sg65
I01
sg115
I71
sg111
I01
sg116
I130
sS'x'
I10
sg117
(lp188
sg50
S'3f386755-f157-11e6-9fbe-e8b1fc98bbfb'
p189
sba(iclasses.track
track
p190
(dp191
g34
(lp192
(iclasses.clip
clip
p193
(dp194
g38
g39
sg40
I00
sg41
I00
sg42
(dp195
g44
(iclasses.keyframe
keyframe
p196
(dp197
g47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg49
I0
sg50
S'da5a2aad-f1bf-11e6-9594-e8b1fc98bbfb'
p198
sg52
F100
sbsg53
(iclasses.keyframe
keyframe
p199
(dp200
g47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg49
I-1
sg50
S'da5a2aae-f1bf-11e6-9594-e8b1fc98bbfb'
p201
sg52
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F0
sg63
F158.5
sg64
F47.5
sg65
I00
sg66
F2
sg67
F14.8148
sg68
I00
sg69
S'centre'
p202
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g190
sg76
I01
sg77
I00
sg78
F0
sg79
(iclasses.files
OpenShotFile
p203
(dp204
g82
F443
sg83
S'MP3 (MPEG audio layer 3)'
p205
sg84
I0
sg85
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/d3da9932-f1bf-11e6-9594-e8b1fc98bbfb_mp4_1.png'
p206
sg87
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/source_media/intro.mp4'
p207
sg75
Nsg89
S'video'
p208
sg91
I0
sg52
I1080
sg92
g1
sg47
I1920
sg93
F14.8148
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p209
sg97
(F29.970029970029969
I0
tp210
sg99
S''
sg50
S'd3da9933-f1bf-11e6-9594-e8b1fc98bbfb'
p211
sbsg101
I00
sg102
F100
sg103
(lp212
sg105
F0
sg106
I00
sg85
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/d3da9932-f1bf-11e6-9594-e8b1fc98bbfb_mp4_1.png'
p213
sg87
S'intro.mp4'
p214
sg109
S'centre'
p215
sg111
I01
sg112
F13
sg50
S'da5a2aac-f1bf-11e6-9594-e8b1fc98bbfb'
p216
sba(iclasses.clip
clip
p217
(dp218
g38
g39
sg40
I00
sg41
I00
sg42
(dp219
g44
(iclasses.keyframe
keyframe
p220
(dp221
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I0
sg50
S'a2536459-f1c3-11e6-9594-e8b1fc98bbfb'
p222
sg52
F100
sbsg53
(iclasses.keyframe
keyframe
p223
(dp224
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'a253645a-f1c3-11e6-9594-e8b1fc98bbfb'
p225
sg52
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F13
sg63
F22.5
sg64
F369.5
sg65
I00
sg66
F2
sg67
F60.427033333333334
sg68
I00
sg69
S'centre'
p226
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g190
sg76
I01
sg77
I00
sg78
F0
sg79
(iclasses.files
OpenShotFile
p227
(dp228
g82
F1810
sg83
S'MP3 (MPEG audio layer 3)'
p229
sg84
I0
sg85
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/997f8bd6-f1c3-11e6-9594-e8b1fc98bbfb_mp4_1.png'
p230
sg87
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/source_media/repo_vid.mp4'
p231
sg75
Nsg89
g208
sg91
I0
sg52
I1080
sg92
g1
sg47
I1920
sg93
F60.427033333333334
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p232
sg97
(F29.970029970029969
I0
tp233
sg99
S''
sg50
S'997f8bd7-f1c3-11e6-9594-e8b1fc98bbfb'
p234
sbsg101
I00
sg102
F100
sg103
(lp235
sg105
F0
sg106
I00
sg85
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/997f8bd6-f1c3-11e6-9594-e8b1fc98bbfb_mp4_1.png'
p236
sg87
S'repo_vid.mp4'
p237
sg185
I0
sg109
S'centre'
p238
sg111
I01
sg112
F53.950000000000003
sg50
S'a2536458-f1c3-11e6-9594-e8b1fc98bbfb'
p239
sba(iclasses.clip
clip
p240
(dp241
g38
g39
sg40
I00
sg41
I00
sg42
(dp242
g44
(iclasses.keyframe
keyframe
p243
(dp244
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I0
sg50
S'424c8139-f1c9-11e6-9594-e8b1fc98bbfb'
p245
sg52
F100
sbsg53
(iclasses.keyframe
keyframe
p246
(dp247
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'424c813a-f1c9-11e6-9594-e8b1fc98bbfb'
p248
sg52
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F66.950000000000003
sg63
F43.5
sg64
F480.75
sg65
I01
sg66
F2
sg67
F82.615866666666662
sg68
I00
sg69
S'centre'
p249
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g190
sg76
I01
sg77
I00
sg78
F0
sg79
(iclasses.files
OpenShotFile
p250
(dp251
g82
F2475
sg83
S''
sg84
I0
sg85
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/31be42ca-f1c9-11e6-9594-e8b1fc98bbfb_mp4_1.png'
p252
sg87
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/source_media/commit.mp4'
p253
sg75
Nsg89
g208
sg91
I0
sg52
I1080
sg92
g1
sg47
I1920
sg93
F82.615866666666662
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p254
sg97
(F29.970029970029969
I0
tp255
sg99
S''
sg50
S'31be42cb-f1c9-11e6-9594-e8b1fc98bbfb'
p256
sbsg101
I00
sg102
F100
sg103
(lp257
sg105
F0
sg106
I00
sg85
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial/thumbnail/31be42ca-f1c9-11e6-9594-e8b1fc98bbfb_mp4_1.png'
p258
sg87
S'commit.mp4'
p259
sg109
S'centre'
p260
sg111
I01
sg112
F78.409999999999997
sg50
S'424c8138-f1c9-11e6-9594-e8b1fc98bbfb'
p261
sbasg87
S'Track 1'
p262
sg75
g20
sg65
I01
sg115
I136
sg111
I01
sg116
I195
sS'x'
I10
sg117
(lp263
sg50
S'3f386756-f157-11e6-9fbe-e8b1fc98bbfb'
p264
sbasS'markers'
p265
(lp266
sS'project'
p267
g1
sS'length'
p268
F600
sS'ruler_time'
p269
NsS'drag_x'
p270
F104.53566666666666
sS'play_head_line'
p271
NsbasS'refresh_xml'
p272
I00
sS'project_type'
p273
S'DV/DVD NTSC'
p274
sS'sequences'
p275
(lp276
g20
asS'DEBUG'
p277
I01
sS'UI_DIR'
p278
S'/usr/share/openshot/openshot/windows/ui'
p279
sS'PROFILES_DIR'
p280
S'/usr/share/openshot/openshot/profiles'
p281
sS'BASE_DIR'
p282
S'/usr/share/openshot'
p283
sS'canvas'
p284
NsS'USER_TRANSITIONS_DIR'
p285
S'/home/jeff/.openshot/user_transitions'
p286
sS'EFFECTS_DIR'
p287
S'/usr/share/openshot/openshot/effects'
p288
sS'BLENDER_DIR'
p289
S'/usr/share/openshot/openshot/blender'
p290
sS'EXPORT_PRESETS_DIR'
p291
S'/usr/share/openshot/openshot/export_presets'
p292
sg24
S'screen_cast_Project'
p293
sS'file_type'
p294
S'ascii'
p295
sS'theme'
p296
Vsimple
p297
sS'project_folder'
p298
(iclasses.files
OpenShotFolder
p299
(dp300
S'queue'
p301
(lp302
sg24
S''
sS'parent'
p303
NsS'items'
p304
(lp305
g133
ag203
ag80
ag155
ag227
ag250
ag176
asS'label'
p306
S''
sg267
g1
sS'location'
p307
S''
sS'unique_id'
p308
S'3f386754-f157-11e6-9fbe-e8b1fc98bbfb'
p309
sbsS'form'
p310
NsS'thumbnailer'
p311
NsS'folder'
p312
S'/home/jeff/digital_media_class/dig_med/Proj2_github_tutorial'
p313
sS'USER_PROFILES_DIR'
p314
S'/home/jeff/.openshot/user_profiles'
p315
sb.