(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/jeff/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/jeff/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I6
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F32.5
sS'play_head_position'
p25
F11.8118
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'frame'
p44
I0
sS'height'
p45
F100
sS'width'
p46
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p47
F1
sS'unique_id'
p48
S'c39ceeb1-11c4-11e7-824f-e8b1fc98bbfb'
p49
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'c39ceeb2-11c4-11e7-824f-e8b1fc98bbfb'
p53
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0.029999999999999999
sg24
F37.5
sS'drag_x'
p60
F198.5
sS'play_audio'
p61
I01
sS'original_clip_out'
p62
F30.780000000000001
sS'audio_fade_out_amount'
p63
F2
sS'max_length'
p64
F483.41626666666667
sS'show_preview'
p65
I00
sS'valign'
p66
S'centre'
p67
sS'video_fade_in'
p68
I00
sS'original_length'
p69
F11.82
sS'audio_fade_in'
p70
I00
sS'request_show_properties'
p71
I00
sS'video_fade_in_amount'
p72
F2
sS'parent'
p73
g29
sS'composite'
p74
I01
sS'moved'
p75
I01
sS'start_time'
p76
F18.960000000000001
sS'file_object'
p77
(iclasses.files
OpenShotFile
p78
(dp79
S'max_frames'
p80
F14487
sS'audio_codec'
p81
S'AAC (Advanced Audio Coding)'
p82
sS'audio_channels'
p83
I0
sS'thumb_location'
p84
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/vis_proj/thumbnail/bfa5bf12-11c4-11e7-824f-e8b1fc98bbfb_mp4_1.png'
p85
sg21
S'/home/jeff/Desktop/whos_on_first.mp4'
p86
sg73
NsS'file_type'
p87
S'video'
p88
sS'audio_frequency'
p89
I0
sg45
I360
sS'project'
p90
g1
sg46
I480
sS'length'
p91
F483.41626666666667
sS'fps'
p92
F29.970029970029969
sS'ttl'
p93
I1
sS'video_codec'
p94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p95
sS'videorate'
p96
(F29.970029970029969
I0
tp97
sS'label'
p98
S''
sg48
S'bfa5bf13-11c4-11e7-824f-e8b1fc98bbfb'
p99
sbsS'distort'
p100
I00
sS'volume'
p101
F100
sS'effects'
p102
(lp103
sS'original_clip_in'
p104
F18.960000000000001
sS'rotation'
p105
F0
sS'is_timeline_scrolling'
p106
I00
sg84
S'/home/jeff/.openshot/thumbnail/whos_on_first_mp4_2.png'
p107
sg21
S'whos_on_first.mp4'
p108
sS'original_start_pos'
p109
F0.029999999999999999
sS'timeline_current_position'
p110
I0
sS'halign'
p111
g67
sS'play_video'
p112
I01
sS'end_time'
p113
F30.66
sg48
S'c39ceeb0-11c4-11e7-824f-e8b1fc98bbfb'
p114
sbasg21
S'Track 2'
p115
sg73
g17
sg61
I01
sS'y_top'
p116
I6
sg112
I01
sS'y_bottom'
p117
I65
sS'x'
I10
sS'transitions'
p118
(lp119
sg48
S'b84cb069-11c4-11e7-824f-e8b1fc98bbfb'
p120
sba(iclasses.track
track
p121
(dp122
g31
(lp123
sg21
S'Track 1'
p124
sg73
g17
sg61
I01
sg116
I71
sg112
I01
sg117
I130
sS'x'
I10
sg118
(lp125
sg48
S'b84cb06a-11c4-11e7-824f-e8b1fc98bbfb'
p126
sbasS'markers'
p127
(lp128
sg90
g1
sg91
F600
sS'ruler_time'
p129
Nsg60
F1.4683333333333053
sS'play_head_line'
p130
NsbasS'USER_PROFILES_DIR'
p131
S'/home/jeff/.openshot/user_profiles'
p132
sS'canvas'
p133
NsS'USER_TRANSITIONS_DIR'
p134
S'/home/jeff/.openshot/user_transitions'
p135
sS'EFFECTS_DIR'
p136
S'/usr/share/openshot/openshot/effects'
p137
sg87
S'ascii'
p138
sS'tabs'
p139
(lp140
g17
asS'theme'
p141
Vsimple
p142
sS'project_folder'
p143
(iclasses.files
OpenShotFolder
p144
(dp145
S'queue'
p146
(lp147
sg21
S''
sg73
NsS'items'
p148
(lp149
g78
asg98
S''
sg90
g1
sS'location'
p150
S''
sg48
S'b84cb068-11c4-11e7-824f-e8b1fc98bbfb'
p151
sbsS'folder'
p152
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/vis_proj'
p153
sS'BASE_DIR'
p154
S'/usr/share/openshot'
p155
sS'IMAGE_DIR'
p156
S'/usr/share/openshot/openshot/images'
p157
sS'TRANSITIONS_DIR'
p158
S'/usr/share/openshot/openshot/transitions'
p159
sS'is_modified'
p160
I00
sS'thumbnailer'
p161
NsS'refresh_xml'
p162
I01
sS'DEBUG'
p163
I01
sS'PROFILES_DIR'
p164
S'/usr/share/openshot/openshot/profiles'
p165
sS'UI_DIR'
p166
S'/usr/share/openshot/openshot/windows/ui'
p167
sg21
S'acintro'
p168
sS'BLENDER_DIR'
p169
S'/usr/share/openshot/openshot/blender'
p170
sS'EXPORT_PRESETS_DIR'
p171
S'/usr/share/openshot/openshot/export_presets'
p172
sS'form'
p173
Nsb.