(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/jeff/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/jeff/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'DV/DVD NTSC'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I6
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F38.5
sS'play_head_position'
p32
F6.7734333333333332
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'moved'
p44
I00
sS'video_fade_out'
p45
I00
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'frame'
p51
I0
sS'height'
p52
F100
sS'width'
p53
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p54
F1
sS'unique_id'
p55
S'4ff3223f-11c1-11e7-824f-e8b1fc98bbfb'
p56
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'4ff32240-11c1-11e7-824f-e8b1fc98bbfb'
p60
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I00
sS'reversed'
p63
I00
sS'speed'
p64
F1
sS'fill'
p65
I01
sS'audio_fade_in_amount'
p66
F2
sS'position_on_track'
p67
F0
sS'drag_y'
p68
F32.5
sS'drag_x'
p69
F80
sS'play_audio'
p70
I01
sS'original_clip_out'
p71
F89.610000000000042
sS'audio_fade_out_amount'
p72
F2
sS'max_length'
p73
F448.21443333333332
sS'show_preview'
p74
I00
sS'valign'
p75
S'centre'
p76
sS'video_fade_in'
p77
I00
sS'original_length'
p78
F6.9300000000000068
sS'audio_fade_in'
p79
I00
sS'request_show_properties'
p80
I00
sS'video_fade_in_amount'
p81
F2
sS'parent'
p82
g36
sS'composite'
p83
I01
sS'start_time'
p84
F82.680000000000035
sS'file_object'
p85
(iclasses.files
OpenShotFile
p86
(dp87
S'max_frames'
p88
F13432
sS'audio_codec'
p89
S'AAC (Advanced Audio Coding)'
p90
sS'audio_channels'
p91
I0
sS'thumb_location'
p92
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/vis_proj/thumbnail/4c84d390-11c1-11e7-824f-e8b1fc98bbfb_mp4_1.png'
p93
sS'name'
p94
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/src vids/Abbott-And-Costello-Whos-On-First-HDwww.savevid.com.mp4'
p95
sS'parent'
p96
NsS'file_type'
p97
S'video'
p98
sS'audio_frequency'
p99
I0
sg52
I360
sS'project'
p100
g1
sg53
I640
sS'length'
p101
F448.21443333333332
sS'fps'
p102
F29.970029970029969
sS'ttl'
p103
I1
sS'video_codec'
p104
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p105
sS'videorate'
p106
(F29.970029970029969
I0
tp107
sS'label'
p108
S''
sg55
S'4c84d391-11c1-11e7-824f-e8b1fc98bbfb'
p109
sbsS'distort'
p110
I00
sS'volume'
p111
F100
sS'effects'
p112
(lp113
sS'original_clip_in'
p114
F82.680000000000035
sS'rotation'
p115
F0
sS'is_timeline_scrolling'
p116
I00
sS'thumb_location'
p117
S'/home/jeff/.openshot/thumbnail/Abbott-And-Costello-Whos-On-First-HDwww.savevid.com_mp4_2.png'
p118
sg28
S'Abbott-And-Costello-Whos-On-First-HDwww.savevid.com.mp4'
p119
sS'original_start_pos'
p120
F0.32999999999999996
sS'timeline_current_position'
p121
I220
sS'halign'
p122
g76
sS'play_video'
p123
I01
sS'end_time'
p124
F89.400000000000034
sS'unique_id'
p125
S'4ff3223e-11c1-11e7-824f-e8b1fc98bbfb'
p126
sbasg94
S'Track 2'
p127
sg96
g24
sS'play_audio'
p128
I01
sS'y_top'
p129
I6
sS'play_video'
p130
I01
sS'y_bottom'
p131
I65
sS'x'
I10
sS'transitions'
p132
(lp133
sg55
S'3b66000d-11c1-11e7-824f-e8b1fc98bbfb'
p134
sba(iclasses.track
track
p135
(dp136
g38
(lp137
sg94
S'Track 1'
p138
sg96
g24
sg128
I01
sg129
I71
sg130
I01
sg131
I130
sS'x'
I10
sg132
(lp139
sg55
S'3b66000e-11c1-11e7-824f-e8b1fc98bbfb'
p140
sbasS'markers'
p141
(lp142
sS'project'
p143
g1
sS'length'
p144
F600
sS'ruler_time'
p145
NsS'drag_x'
p146
F1345.4444444444446
sS'play_head_line'
p147
NsbasS'DEBUG'
p148
I01
sS'UI_DIR'
p149
S'/usr/share/openshot/openshot/windows/ui'
p150
sS'PROFILES_DIR'
p151
S'/usr/share/openshot/openshot/profiles'
p152
sS'BASE_DIR'
p153
S'/usr/share/openshot'
p154
sS'canvas'
p155
NsS'USER_TRANSITIONS_DIR'
p156
S'/home/jeff/.openshot/user_transitions'
p157
sS'EFFECTS_DIR'
p158
S'/usr/share/openshot/openshot/effects'
p159
sg97
S'ascii'
p160
sS'BLENDER_DIR'
p161
S'/usr/share/openshot/openshot/blender'
p162
sS'EXPORT_PRESETS_DIR'
p163
S'/usr/share/openshot/openshot/export_presets'
p164
sg28
S'who'
p165
sS'tabs'
p166
(lp167
g24
asS'theme'
p168
Vsimple
p169
sS'project_folder'
p170
(iclasses.files
OpenShotFolder
p171
(dp172
S'queue'
p173
(lp174
sg28
S''
sg82
NsS'items'
p175
(lp176
g86
asS'label'
p177
S''
sg143
g1
sS'location'
p178
S''
sg125
S'3b66000c-11c1-11e7-824f-e8b1fc98bbfb'
p179
sbsS'form'
p180
NsS'folder'
p181
S'/home/jeff/digital_media_class/dig_med/proj6_smash_up/vis_proj'
p182
sS'USER_PROFILES_DIR'
p183
S'/home/jeff/.openshot/user_profiles'
p184
sb.