(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/jeff/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/jeff/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F41.5
sS'play_head_position'
p28
F122.84
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'0c927f09-f1dc-11e6-aeed-e8b1fc98bbfb'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0c927f0a-f1dc-11e6-aeed-e8b1fc98bbfb'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sS'drag_y'
p64
F45.5
sS'drag_x'
p65
F1507.5
sS'play_audio'
p66
I01
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F122.78933333333333
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g32
sS'composite'
p77
I01
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F3679
sS'audio_codec'
p83
S'MP3 (MPEG audio layer 3)'
p84
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/jeff/digital_media_class/dig_med/proj2 screen_capture/thumbnail/49b2da5a-f1db-11e6-aeed-e8b1fc98bbfb_mp3_1.png'
p87
sS'name'
p88
S'/home/jeff/digital_media_class/dig_med/proj2 screen_capture/source_files/screencast_prj2.mp3'
p89
sS'parent'
p90
NsS'file_type'
p91
S'audio'
p92
sS'audio_frequency'
p93
I0
sg48
I0
sS'project'
p94
g1
sg49
I0
sS'length'
p95
F122.78933333333333
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg51
S'49b2da5b-f1db-11e6-aeed-e8b1fc98bbfb'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sS'thumb_location'
p109
S''
sg24
S'screencast_prj2.mp3'
p110
sS'halign'
p111
g71
sS'play_video'
p112
I01
sS'end_time'
p113
F122.78933333333333
sS'unique_id'
p114
S'0c927f08-f1dc-11e6-aeed-e8b1fc98bbfb'
p115
sbasg88
S'Track 2'
p116
sg90
g20
sS'play_audio'
p117
I01
sS'y_top'
p118
I6
sS'play_video'
p119
I01
sS'y_bottom'
p120
I65
sS'x'
I10
sS'transitions'
p121
(lp122
sg51
S'2c12b1bf-f1db-11e6-aeed-e8b1fc98bbfb'
p123
sba(iclasses.track
track
p124
(dp125
g34
(lp126
(iclasses.clip
clip
p127
(dp128
g38
g39
sg40
I00
sg41
I00
sg42
(dp129
g44
(iclasses.keyframe
keyframe
p130
(dp131
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4c7101ad-f1dd-11e6-aeed-e8b1fc98bbfb'
p132
sbsg53
(iclasses.keyframe
keyframe
p133
(dp134
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4c7101ae-f1dd-11e6-aeed-e8b1fc98bbfb'
p135
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F0
sg64
F102.5
sg65
F1471.5
sg66
I01
sg67
F2
sg68
F126.65986666666667
sg70
S'centre'
p136
sg72
I00
sg73
I00
sg74
I00
sg75
F2
sg76
g124
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p137
(dp138
g82
F3795
sg83
S''
sg85
I0
sg86
S'/home/jeff/digital_media_class/dig_med/proj2 screen_capture/thumbnail/3defc9d8-f1dd-11e6-aeed-e8b1fc98bbfb_mp4_1.png'
p139
sg88
S'/home/jeff/digital_media_class/dig_med/proj2 screen_capture/source_files/Screencast_proj2.mp4'
p140
sg90
Nsg91
S'video'
p141
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F126.65986666666667
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p142
sg99
(F29.970029970029969
I0
tp143
sg101
S''
sg51
S'3defc9d9-f1dd-11e6-aeed-e8b1fc98bbfb'
p144
sbsg103
I00
sg104
F100
sg105
(lp145
sg107
F0
sg108
I00
sg109
S'/home/jeff/digital_media_class/dig_med/proj2 screen_capture/thumbnail/3defc9d8-f1dd-11e6-aeed-e8b1fc98bbfb_mp4_1.png'
p146
sg24
S'Screencast_proj2.mp4'
p147
sg111
S'centre'
p148
sg112
I01
sg113
F122.79000000000001
sg114
S'4c7101ac-f1dd-11e6-aeed-e8b1fc98bbfb'
p149
sbasg88
S'Track 1'
p150
sg90
g20
sg117
I01
sg118
I71
sg119
I01
sg120
I130
sS'x'
I10
sg121
(lp151
sg51
S'2c12b1c0-f1db-11e6-aeed-e8b1fc98bbfb'
p152
sbasS'markers'
p153
(lp154
sS'project'
p155
g1
sS'length'
p156
F600
sS'ruler_time'
p157
NsS'drag_x'
p158
F1535.5
sS'play_head_line'
p159
NsbasS'refresh_xml'
p160
I01
sS'project_type'
p161
S'1024x576 16:9 PAL'
p162
sS'sequences'
p163
(lp164
g20
asS'DEBUG'
p165
I01
sS'UI_DIR'
p166
S'/usr/share/openshot/openshot/windows/ui'
p167
sS'PROFILES_DIR'
p168
S'/usr/share/openshot/openshot/profiles'
p169
sS'BASE_DIR'
p170
S'/usr/share/openshot'
p171
sS'canvas'
p172
NsS'EXPORT_PRESETS_DIR'
p173
S'/usr/share/openshot/openshot/export_presets'
p174
sS'USER_TRANSITIONS_DIR'
p175
S'/home/jeff/.openshot/user_transitions'
p176
sS'EFFECTS_DIR'
p177
S'/usr/share/openshot/openshot/effects'
p178
sS'BLENDER_DIR'
p179
S'/usr/share/openshot/openshot/blender'
p180
sS'thumbnailer'
p181
Nsg24
S'Project_2_screencast'
p182
sS'file_type'
p183
S'ascii'
p184
sS'theme'
p185
Vsimple
p186
sS'project_folder'
p187
(iclasses.files
OpenShotFolder
p188
(dp189
S'queue'
p190
(lp191
sg24
S''
sg76
NsS'items'
p192
(lp193
g80
ag137
asS'label'
p194
S''
sg155
g1
sS'location'
p195
S''
sg114
S'2c12b1be-f1db-11e6-aeed-e8b1fc98bbfb'
p196
sbsS'form'
p197
NsS'folder'
p198
S'/home/jeff/digital_media_class/dig_med/proj2 screen_capture'
p199
sS'USER_PROFILES_DIR'
p200
S'/home/jeff/.openshot/user_profiles'
p201
sb.